{
    "args": [
        "-o",
        "efx_tsemac",
        "--base_path",
        "/home/mnalim/workspace/projects/rtl/Ti60F225/2022.1/ti60-tsemac-linux/ip",
        "--vlnv",
        {
            "vendor": "efinixinc.com",
            "library": "ethernet",
            "name": "efx_tsemac",
            "version": "4.4"
        }
    ],
    "conf": {
        "VERSION": "16",
        "TXFIFO_EN": "1",
        "RXFIFO_EN": "1",
        "TXFIFO_DTH": "4096",
        "RXFIFO_DTH": "4096",
        "PHY_INTF_MODE": "0",
        "AXIS_DW": "8"
    },
    "output": {
        "external_source_source": [
            "/home/mnalim/workspace/projects/rtl/Ti60F225/2022.1/ti60-tsemac-linux/ip/efx_tsemac/efx_tsemac_tmpl.vhd",
            "/home/mnalim/workspace/projects/rtl/Ti60F225/2022.1/ti60-tsemac-linux/ip/efx_tsemac/efx_tsemac.v",
            "/home/mnalim/workspace/projects/rtl/Ti60F225/2022.1/ti60-tsemac-linux/ip/efx_tsemac/efx_tsemac_define.vh",
            "/home/mnalim/workspace/projects/rtl/Ti60F225/2022.1/ti60-tsemac-linux/ip/efx_tsemac/efx_tsemac_tmpl.v"
        ]
    },
    "sw_version": "2022.2.322",
    "generated_date": "2023-07-16T13:42:37.154007"
}