{
    "args": [
        "-o",
        "efx_tsemac",
        "--base_path",
        "/home/mnalim/workspace/repos/private/temp/br2-efinix/boards/efinix/ti60f225/hardware/ethernet/ti60-tsemac-linux/ip",
        "--vlnv",
        {
            "vendor": "efinixinc.com",
            "library": "ethernet",
            "name": "efx_tsemac",
            "version": "6.3"
        }
    ],
    "conf": {
        "VERSION": "16",
        "TXFIFO_EN": "1'b1",
        "RXFIFO_EN": "1'b1",
        "TXFIFO_DTH": "4096",
        "RXFIFO_DTH": "4096",
        "PHY_INTF_MODE": "0",
        "AXIS_DW": "8",
        "RGMII_RXC_EDGE": "1'b1",
        "RGMII_TXC_DLY": "1'b1"
    },
    "output": {
        "external_source_source": [
            "efx_tsemac/efx_tsemac.v",
            "efx_tsemac/efx_tsemac_tmpl.vhd",
            "efx_tsemac/efx_tsemac_tmpl.v",
            "efx_tsemac/efx_tsemac_define.vh"
        ]
    },
    "sw_version": "2024.2.294",
    "generated_date": "2025-03-14T08:29:42.889155+00:00"
}