{
    "args": [
        "-o",
        "gTSE",
        "--base_path",
        "/home/mnalim/workspace/projects/efinix/br2-efinix/boards/efinix/ti375n1156/hardware/temp/soc/ip/EfxSapphireHpSoc_slb/Ti375N1156_devkit/ip",
        "--vlnv",
        {
            "vendor": "efinixinc.com",
            "library": "ethernet",
            "name": "efx_tsemac",
            "version": "6.4"
        }
    ],
    "conf": {
        "VERSION": "16",
        "TXFIFO_EN": "1'b1",
        "RXFIFO_EN": "1'b1",
        "TXFIFO_DTH": "4096",
        "RXFIFO_DTH": "4096",
        "PHY_INTF_MODE": "0",
        "AXIS_DW": "8",
        "RGMII_RXC_EDGE": "1'b1",
        "RGMII_TXC_DLY": "1'b1"
    },
    "output": {
        "external_source_source": [
            "gTSE/gTSE_define.svh",
            "gTSE/gTSE_tmpl.vhd",
            "gTSE/gTSE.sv",
            "gTSE/gTSE_tmpl.sv"
        ]
    },
    "ooc_synthesis": {},
    "sw_version": "2025.1.110",
    "generated_date": "2025-05-16T08:50:34.207092+00:00"
}