{
    "args": [
        "-o",
        "gTSE",
        "--base_path",
        "/home/mnalim/workspace/repos/private/br2-efinix/boards/efinix/ti375n1156/hardware/soc/soc/ip",
        "--vlnv",
        {
            "vendor": "efinixinc.com",
            "library": "ethernet",
            "name": "efx_tsemac",
            "version": "7.0"
        }
    ],
    "conf": {
        "VERSION": "16",
        "TXFIFO_EN": "1'b1",
        "RXFIFO_EN": "1'b1",
        "TXFIFO_DTH": "4096",
        "RXFIFO_DTH": "4096",
        "PHY_INTF_MODE": "0",
        "AXIS_DW": "8",
        "RGMII_RXC_EDGE": "1'b1",
        "RGMII_TXC_DLY": "1'b1",
        "INTER_PACKET_GAP": "6'd12",
        "MTU_FRAME_LENGTH": "16'd1518",
        "MAC_SOURCE_ADDRESS": "48'd0",
        "ENABLE_BROADCAST_FILTERING": "1'b1",
        "LOOPBACK_EN": "1'b1",
        "APBIF": "1'b0",
        "ONCHIP_PHY": "1'b0"
    },
    "output": {
        "external_source_source": [
            "gTSE/gTSE_tmpl.sv",
            "gTSE/gTSE_tmpl.vhd",
            "gTSE/gTSE_define.svh",
            "gTSE/gTSE.sv"
        ]
    },
    "ooc_synthesis": {},
    "sw_version": "2025.2.288.1.6",
    "generated_date": "2025-12-18T02:57:08.890434+00:00"
}