{
    "args": [
        "-o",
        "dma_exp_0",
        "--base_path",
        "/home/kmlau/work/efx_IP/efx_dma/fpga/T120F576_devkit",
        "--vlnv",
        {
            "vendor": "efinixinc.com",
            "library": "bridges_and_adaptors",
            "name": "efx_dma",
            "version": "5.6"
        }
    ],
    "conf": {
        "PriorityEncode": "1'b0",
        "WrQueue": "1'b0",
        "CTRL_ASYNC_MODE": "1'b0",
        "EfinixDDR": "1'b0",
        "RdQueue": "1'b0",
        "BufferWidth": "32",
        "BufferWords": "512",
        "MemExtWidth": "64",
        "CH0_SGMode": "1'b1",
        "CH0_Output": "1'b1",
        "CH0_Input": "1'b0",
        "CH4_Input": "1'b1",
        "CH4_Width": "32",
        "CH4_Output": "1'b1",
        "CH4_SGMode": "1'b0",
        "CH4_SR": "1'b0",
        "CH5_BurstSize": "64",
        "CH5_SR": "1'b0",
        "CH6_Output": "1'b1",
        "CH6_SGMode": "1'b0",
        "CH6_SR": "1'b0",
        "CH7_Output": "1'b1",
        "CH7_SGMode": "1'b0",
        "CH7_SR": "1'b0",
        "CH7_Input": "1'b1",
        "CH7_Width": "32",
        "CH7_BurstSize": "64",
        "CH6_Width": "32",
        "CH6_Input": "1'b1",
        "CH6_BurstSize": "64",
        "CH5_Width": "32",
        "CH5_Output": "1'b1",
        "CH5_SGMode": "1'b0",
        "CH5_Input": "1'b1",
        "CH4_BurstSize": "64",
        "CH3_SR": "1'b0",
        "CH3_SGMode": "1'b0",
        "CH3_Output": "1'b1",
        "CH3_Width": "32",
        "CH3_Input": "1'b1",
        "CH3_BurstSize": "64",
        "CH0_Enable": "1'b1",
        "CH1_Enable": "1'b1",
        "CH1_AsyncMode": "1'b1",
        "CH6_AsyncMode": "1'b0",
        "CH5_AsyncMode": "1'b0",
        "CH7_AsyncMode": "1'b0",
        "CH0_AsyncMode": "1'b1",
        "CH3_AsyncMode": "1'b0",
        "CH2_AsyncMode": "1'b0",
        "CH4_AsyncMode": "1'b0",
        "CH0_BufferSize": "1024",
        "CH0_BurstSize": "256",
        "CH0_SR": "1'b0",
        "CH0_Width": "32",
        "CH1_Input": "1'b1",
        "CH1_Width": "32",
        "CH1_Output": "1'b0",
        "CH1_SGMode": "1'b1",
        "CH1_SR": "1'b0",
        "CH2_BurstSize": "64",
        "CH2_Width": "32",
        "CH2_SR": "1'b0",
        "CH2_SGMode": "1'b0",
        "CH2_Output": "1'b1",
        "CH2_Input": "1'b1",
        "CH1_BurstSize": "256",
        "CH2_Enable_user": "1'b0",
        "CH3_Enable_user": "1'b0",
        "CH4_Enable_user": "1'b0",
        "CH5_Enable_user": "1'b0",
        "CH6_Enable_user": "1'b0",
        "CH7_Enable_user": "1'b0"
    },
    "output": {
        "external_script_generator": [],
        "external_source_source": [
            "/home/kmlau/work/efx_IP/efx_dma/fpga/T120F576_devkit/ip/dma_exp_0/dma_exp_0_tmpl.v",
            "/home/kmlau/work/efx_IP/efx_dma/fpga/T120F576_devkit/ip/dma_exp_0/dma_exp_0_tmpl.vhd",
            "/home/kmlau/work/efx_IP/efx_dma/fpga/T120F576_devkit/ip/dma_exp_0/dma_exp_0.v",
            "/home/kmlau/work/efx_IP/efx_dma/fpga/T120F576_devkit/ip/dma_exp_0/dma_exp_0_define.vh"
        ],
        "external_script_script": []
    },
    "sw_version": "2024.1.163.2.9",
    "generated_date": "2024-07-25T07:22:56.167213"
}