{
    "args": [
        "-o",
        "gSDHC",
        "--base_path",
        "/home/mnalim/Share/linux/Ti375C529/soc/ip",
        "--vlnv",
        {
            "vendor": "efinixinc.com",
            "library": "memory_controller",
            "name": "efx_sd_host_controller",
            "version": "5.1"
        }
    ],
    "conf": {
        "DATA_BUFFER_DEPTH": "512",
        "ADMA_DATA_WIDTH": "128"
    },
    "output": {
        "external_script_reference_design": [],
        "external_source_source": [
            "/home/mnalim/Share/linux/Ti375C529/soc/ip/gSDHC/gSDHC_tmpl.vhd",
            "/home/mnalim/Share/linux/Ti375C529/soc/ip/gSDHC/gSDHC_define.vh",
            "/home/mnalim/Share/linux/Ti375C529/soc/ip/gSDHC/gSDHC_tmpl.v",
            "/home/mnalim/Share/linux/Ti375C529/soc/ip/gSDHC/gSDHC.v"
        ]
    },
    "sw_version": "2023.2.307",
    "generated_date": "2024-05-21T08:39:01.488974"
}