--ramHex "/home/mnalim/Downloads/soc/fpga_bootloader/singlecore/bootloader.hex"
--axiAAddress 0x11000000
--iCacheWays 1
--softTap false
--Fpu true
--spi name=system_spi_1_io,address=0x015000,interruptId=5,width=8,ssCount=1
--iCacheSize 4096
--uart name=system_uart_0_io,address=0x010000,interruptId=1
--axiAEnable true
--gpio name=system_gpio_0_io,address=0x016000,width=4,interrupts="0->12;1->13"
--onChipRamSize 0x1000
--Linux true
--L1D true
--customInstruction false
--interrupt name=userInterruptA,id=16
--ddrAEnable true
--ddrASize 0x10000000
--dCacheWays 1
--apbBridgeAddress 0xf8000000
--cpuCount 1
--dCacheSize 4096
--systemFrequency 80000000
--onChipRamAddress 0xf9000000
--spi name=system_spi_0_io,address=0x014000,interruptId=4,width=8,ssCount=1
--ddrADataWidth 128
--i2c name=system_i2c_0_io,address=0x017000,interruptId=8
--axiASize 0x1000000
--ddrMaster name=io_ddrMasters_0,dataWidth=32
--L1I true
--PeripheralClock false
--apbSlave name=io_apbSlave_0,address=0x100000,size=65536
