{
    "args": [
        "-o",
        "gDMA",
        "--base_path",
        "/home/mnalim/workspace/project/linux/ti375c529/br2-efinix/boards/efinix/ti375c529/hardware/soc/soc/ip/EfxSapphireHpSoc_slb/Ti375C529_devkit",
        "--vlnv",
        {
            "vendor": "efinixinc.com",
            "library": "bridges_and_adaptors",
            "name": "efx_dma",
            "version": "5.7"
        }
    ],
    "conf": {
        "PriorityEncode": "1'b0",
        "WrQueue": "1'b0",
        "CTRL_ASYNC_MODE": "1'b1",
        "EfinixDDR": "1'b0",
        "RdQueue": "1'b0",
        "BufferWidth": "32",
        "BufferWords": "4096",
        "MemExtWidth": "128",
        "CH0_SGMode": "1'b1",
        "CH0_Output": "1'b0",
        "CH0_Input": "1'b1",
        "CH4_Input": "1'b1",
        "CH4_Width": "32",
        "CH4_Output": "1'b1",
        "CH4_SGMode": "1'b0",
        "CH4_SR": "1'b0",
        "CH5_BurstSize": "64",
        "CH5_SR": "1'b0",
        "CH6_Output": "1'b1",
        "CH6_SGMode": "1'b0",
        "CH6_SR": "1'b0",
        "CH7_Output": "1'b1",
        "CH7_SGMode": "1'b0",
        "CH7_SR": "1'b0",
        "CH7_Input": "1'b1",
        "CH7_Width": "32",
        "CH7_BurstSize": "64",
        "CH6_Width": "32",
        "CH6_Input": "1'b1",
        "CH6_BurstSize": "64",
        "CH5_Width": "32",
        "CH5_Output": "1'b1",
        "CH5_SGMode": "1'b0",
        "CH5_Input": "1'b1",
        "CH4_BurstSize": "64",
        "CH3_SR": "1'b0",
        "CH3_SGMode": "1'b0",
        "CH3_Output": "1'b1",
        "CH3_Width": "32",
        "CH3_Input": "1'b1",
        "CH3_BurstSize": "64",
        "CH0_Enable": "1'b1",
        "CH1_Enable": "1'b1",
        "CH1_AsyncMode": "1'b1",
        "CH6_AsyncMode": "1'b0",
        "CH5_AsyncMode": "1'b0",
        "CH7_AsyncMode": "1'b0",
        "CH0_AsyncMode": "1'b1",
        "CH3_AsyncMode": "1'b0",
        "CH2_AsyncMode": "1'b0",
        "CH4_AsyncMode": "1'b0",
        "CH0_BufferSize": "4096",
        "CH0_BurstSize": "1024",
        "CH0_SR": "1'b0",
        "CH0_Width": "8",
        "CH1_Input": "1'b0",
        "CH1_Width": "8",
        "CH1_Output": "1'b1",
        "CH1_SGMode": "1'b1",
        "CH1_SR": "1'b0",
        "CH2_BurstSize": "64",
        "CH2_Width": "32",
        "CH2_SR": "1'b0",
        "CH2_SGMode": "1'b0",
        "CH2_Output": "1'b1",
        "CH2_Input": "1'b1",
        "CH1_BurstSize": "1024",
        "CH2_Enable_user": "1'b0",
        "CH3_Enable_user": "1'b0",
        "CH4_Enable_user": "1'b0",
        "CH5_Enable_user": "1'b0",
        "CH6_Enable_user": "1'b0",
        "CH7_Enable_user": "1'b0"
    },
    "output": {
        "external_script_generator": [],
        "external_source_source": [
            "/home/mnalim/workspace/project/linux/ti375c529/br2-efinix/boards/efinix/ti375c529/hardware/soc/soc/ip/EfxSapphireHpSoc_slb/Ti375C529_devkit/ip/gDMA/gDMA_define.vh",
            "/home/mnalim/workspace/project/linux/ti375c529/br2-efinix/boards/efinix/ti375c529/hardware/soc/soc/ip/EfxSapphireHpSoc_slb/Ti375C529_devkit/ip/gDMA/gDMA_tmpl.vhd",
            "/home/mnalim/workspace/project/linux/ti375c529/br2-efinix/boards/efinix/ti375c529/hardware/soc/soc/ip/EfxSapphireHpSoc_slb/Ti375C529_devkit/ip/gDMA/gDMA_tmpl.v",
            "/home/mnalim/workspace/project/linux/ti375c529/br2-efinix/boards/efinix/ti375c529/hardware/soc/soc/ip/EfxSapphireHpSoc_slb/Ti375C529_devkit/ip/gDMA/gDMA.v"
        ],
        "external_script_script": [],
        "external_script_reference_design": [],
        "external_testbench_testbench": [
            "/home/mnalim/workspace/project/linux/ti375c529/br2-efinix/boards/efinix/ti375c529/hardware/soc/soc/ip/EfxSapphireHpSoc_slb/Ti375C529_devkit/ip/gDMA/Testbench/dma_exp_0.v",
            "/home/mnalim/workspace/project/linux/ti375c529/br2-efinix/boards/efinix/ti375c529/hardware/soc/soc/ip/EfxSapphireHpSoc_slb/Ti375C529_devkit/ip/gDMA/Testbench/dma_loopback_tester.v",
            "/home/mnalim/workspace/project/linux/ti375c529/br2-efinix/boards/efinix/ti375c529/hardware/soc/soc/ip/EfxSapphireHpSoc_slb/Ti375C529_devkit/ip/gDMA/Testbench/efx_fifo_wrapper.v",
            "/home/mnalim/workspace/project/linux/ti375c529/br2-efinix/boards/efinix/ti375c529/hardware/soc/soc/ip/EfxSapphireHpSoc_slb/Ti375C529_devkit/ip/gDMA/Testbench/EfxSapphireSoc.v_toplevel_system_ramA_logic_ram_symbol0.bin",
            "/home/mnalim/workspace/project/linux/ti375c529/br2-efinix/boards/efinix/ti375c529/hardware/soc/soc/ip/EfxSapphireHpSoc_slb/Ti375C529_devkit/ip/gDMA/Testbench/EfxSapphireSoc.v_toplevel_system_ramA_logic_ram_symbol1.bin",
            "/home/mnalim/workspace/project/linux/ti375c529/br2-efinix/boards/efinix/ti375c529/hardware/soc/soc/ip/EfxSapphireHpSoc_slb/Ti375C529_devkit/ip/gDMA/Testbench/EfxSapphireSoc.v_toplevel_system_ramA_logic_ram_symbol2.bin",
            "/home/mnalim/workspace/project/linux/ti375c529/br2-efinix/boards/efinix/ti375c529/hardware/soc/soc/ip/EfxSapphireHpSoc_slb/Ti375C529_devkit/ip/gDMA/Testbench/EfxSapphireSoc.v_toplevel_system_ramA_logic_ram_symbol3.bin",
            "/home/mnalim/workspace/project/linux/ti375c529/br2-efinix/boards/efinix/ti375c529/hardware/soc/soc/ip/EfxSapphireHpSoc_slb/Ti375C529_devkit/ip/gDMA/Testbench/endian.sh",
            "/home/mnalim/workspace/project/linux/ti375c529/br2-efinix/boards/efinix/ti375c529/hardware/soc/soc/ip/EfxSapphireHpSoc_slb/Ti375C529_devkit/ip/gDMA/Testbench/hex_dummy.txt",
            "/home/mnalim/workspace/project/linux/ti375c529/br2-efinix/boards/efinix/ti375c529/hardware/soc/soc/ip/EfxSapphireHpSoc_slb/Ti375C529_devkit/ip/gDMA/Testbench/MEM.TXT",
            "/home/mnalim/workspace/project/linux/ti375c529/br2-efinix/boards/efinix/ti375c529/hardware/soc/soc/ip/EfxSapphireHpSoc_slb/Ti375C529_devkit/ip/gDMA/Testbench/README",
            "/home/mnalim/workspace/project/linux/ti375c529/br2-efinix/boards/efinix/ti375c529/hardware/soc/soc/ip/EfxSapphireHpSoc_slb/Ti375C529_devkit/ip/gDMA/Testbench/run.bat",
            "/home/mnalim/workspace/project/linux/ti375c529/br2-efinix/boards/efinix/ti375c529/hardware/soc/soc/ip/EfxSapphireHpSoc_slb/Ti375C529_devkit/ip/gDMA/Testbench/run.sh",
            "/home/mnalim/workspace/project/linux/ti375c529/br2-efinix/boards/efinix/ti375c529/hardware/soc/soc/ip/EfxSapphireHpSoc_slb/Ti375C529_devkit/ip/gDMA/Testbench/sim.do",
            "/home/mnalim/workspace/project/linux/ti375c529/br2-efinix/boards/efinix/ti375c529/hardware/soc/soc/ip/EfxSapphireHpSoc_slb/Ti375C529_devkit/ip/gDMA/Testbench/tb_soc.do",
            "/home/mnalim/workspace/project/linux/ti375c529/br2-efinix/boards/efinix/ti375c529/hardware/soc/soc/ip/EfxSapphireHpSoc_slb/Ti375C529_devkit/ip/gDMA/Testbench/simple_ddr_model.v",
            "/home/mnalim/workspace/project/linux/ti375c529/br2-efinix/boards/efinix/ti375c529/hardware/soc/soc/ip/EfxSapphireHpSoc_slb/Ti375C529_devkit/ip/gDMA/Testbench/soc_dma_exp_0.v",
            "/home/mnalim/workspace/project/linux/ti375c529/br2-efinix/boards/efinix/ti375c529/hardware/soc/soc/ip/EfxSapphireHpSoc_slb/Ti375C529_devkit/ip/gDMA/Testbench/soc_dma_exp_0_define.vh",
            "/home/mnalim/workspace/project/linux/ti375c529/br2-efinix/boards/efinix/ti375c529/hardware/soc/soc/ip/EfxSapphireHpSoc_slb/Ti375C529_devkit/ip/gDMA/Testbench/tb_define.v",
            "/home/mnalim/workspace/project/linux/ti375c529/br2-efinix/boards/efinix/ti375c529/hardware/soc/soc/ip/EfxSapphireHpSoc_slb/Ti375C529_devkit/ip/gDMA/Testbench/tb_soc.v",
            "/home/mnalim/workspace/project/linux/ti375c529/br2-efinix/boards/efinix/ti375c529/hardware/soc/soc/ip/EfxSapphireHpSoc_slb/Ti375C529_devkit/ip/gDMA/Testbench/top.v",
            "/home/mnalim/workspace/project/linux/ti375c529/br2-efinix/boards/efinix/ti375c529/hardware/soc/soc/ip/EfxSapphireHpSoc_slb/Ti375C529_devkit/ip/gDMA/Testbench/top_soc_wrapper.v",
            "/home/mnalim/workspace/project/linux/ti375c529/br2-efinix/boards/efinix/ti375c529/hardware/soc/soc/ip/EfxSapphireHpSoc_slb/Ti375C529_devkit/ip/gDMA/Testbench/wave.do",
            "/home/mnalim/workspace/project/linux/ti375c529/br2-efinix/boards/efinix/ti375c529/hardware/soc/soc/ip/EfxSapphireHpSoc_slb/Ti375C529_devkit/ip/gDMA/Testbench/modelsim.do",
            "/home/mnalim/workspace/project/linux/ti375c529/br2-efinix/boards/efinix/ti375c529/hardware/soc/soc/ip/EfxSapphireHpSoc_slb/Ti375C529_devkit/ip/gDMA/Testbench/gDMA.v",
            "/home/mnalim/workspace/project/linux/ti375c529/br2-efinix/boards/efinix/ti375c529/hardware/soc/soc/ip/EfxSapphireHpSoc_slb/Ti375C529_devkit/ip/gDMA/Testbench/gDMA_define.vh"
        ]
    },
    "sw_version": "2024.1.163",
    "generated_date": "2024-10-24T09:55:11.788247"
}