{
    "args": [
        "-o",
        "gDMA_vision",
        "--base_path",
        "/home/mnalim/Share/linux/Ti375C529/soc/ip",
        "--vlnv",
        {
            "vendor": "efinixinc.com",
            "library": "bridges_and_adaptors",
            "name": "efx_dma",
            "version": "5.4"
        }
    ],
    "conf": {
        "PriorityEncode": "1'b0",
        "WrQueue": "1'b0",
        "CTRL_ASYNC_MODE": "1'b1",
        "EfinixDDR": "1'b0",
        "RdQueue": "1'b0",
        "BufferWidth": "128",
        "BufferWords": "1024",
        "MemExtWidth": "512",
        "CH0_SGMode": "1'b0",
        "CH0_Output": "1'b0",
        "CH0_Input": "1'b1",
        "CH4_Input": "1'b1",
        "CH4_Width": "32",
        "CH4_Output": "1'b1",
        "CH4_SGMode": "1'b0",
        "CH4_SR": "1'b0",
        "CH5_BurstSize": "64",
        "CH5_SR": "1'b0",
        "CH6_Output": "1'b1",
        "CH6_SGMode": "1'b0",
        "CH6_SR": "1'b0",
        "CH7_Output": "1'b1",
        "CH7_SGMode": "1'b0",
        "CH7_SR": "1'b0",
        "CH7_Input": "1'b1",
        "CH7_Width": "32",
        "CH7_BurstSize": "64",
        "CH6_Width": "32",
        "CH6_Input": "1'b1",
        "CH6_BurstSize": "64",
        "CH5_Width": "32",
        "CH5_Output": "1'b1",
        "CH5_SGMode": "1'b0",
        "CH5_Input": "1'b1",
        "CH4_BurstSize": "64",
        "CH3_SR": "1'b1",
        "CH3_SGMode": "1'b0",
        "CH3_Output": "1'b1",
        "CH3_Width": "32",
        "CH3_Input": "1'b0",
        "CH3_BurstSize": "512",
        "CH0_Enable": "1'b1",
        "CH1_Enable": "1'b1",
        "CH1_AsyncMode": "1'b1",
        "CH6_AsyncMode": "1'b0",
        "CH5_AsyncMode": "1'b0",
        "CH7_AsyncMode": "1'b0",
        "CH0_AsyncMode": "1'b1",
        "CH3_AsyncMode": "1'b1",
        "CH2_AsyncMode": "1'b1",
        "CH4_AsyncMode": "1'b0",
        "CH0_BufferSize": "2048",
        "CH0_BurstSize": "512",
        "CH0_SR": "1'b1",
        "CH0_Width": "64",
        "CH1_Input": "1'b0",
        "CH1_Width": "64",
        "CH1_Output": "1'b1",
        "CH1_SGMode": "1'b0",
        "CH1_SR": "1'b1",
        "CH2_BurstSize": "512",
        "CH2_Width": "32",
        "CH2_SR": "1'b1",
        "CH2_SGMode": "1'b0",
        "CH2_Output": "1'b0",
        "CH2_Input": "1'b1",
        "CH1_BurstSize": "1024",
        "CH2_Enable_user": "1'b1",
        "CH3_Enable_user": "1'b1",
        "CH4_Enable_user": "1'b0",
        "CH5_Enable_user": "1'b0",
        "CH6_Enable_user": "1'b0",
        "CH7_Enable_user": "1'b0"
    },
    "output": {
        "external_script_generator": [],
        "external_source_source": [
            "/home/mnalim/Share/linux/Ti375C529/soc/ip/gDMA_vision/gDMA_vision_tmpl.vhd",
            "/home/mnalim/Share/linux/Ti375C529/soc/ip/gDMA_vision/gDMA_vision_define.vh",
            "/home/mnalim/Share/linux/Ti375C529/soc/ip/gDMA_vision/gDMA_vision_tmpl.v",
            "/home/mnalim/Share/linux/Ti375C529/soc/ip/gDMA_vision/gDMA_vision.v"
        ],
        "external_script_script": [],
        "external_script_reference_design": []
    },
    "sw_version": "2023.2.307",
    "generated_date": "2024-05-21T08:53:16.051941"
}