{
    "args": [
        "-o",
        "cam_dma_fifo",
        "--base_path",
        "C:\\Efinity\\2023.1\\project\\joojie repo\\cam_hdmi_emulation_untouched\\efx_evsoc_modified\\efx_evsoc-v2.2\\Ti180J484_hdmi\\ip",
        "--vlnv",
        {
            "vendor": "efinixinc.com",
            "library": "memory",
            "name": "efx_fifo_top",
            "version": "5.0"
        }
    ],
    "conf": {
        "SYNC_CLK": "1",
        "SYNC_STAGE": "2",
        "DEPTH_2": "10",
        "DATA_WIDTH": "48",
        "MODE": "\"FWFT\"",
        "OUTPUT_REG": "0",
        "PROG_FULL_ASSERT": "512",
        "PROGRAMMABLE_FULL": "\"NONE\"",
        "PFN_INTERNAL": "512",
        "PEA_INTERNAL": "2",
        "PEN_INTERNAL": "3",
        "PROGRAMMABLE_EMPTY": "\"NONE\"",
        "OPTIONAL_FLAGS": "1",
        "PIPELINE_REG": "0",
        "FAMILY": "\"TITANIUM\"",
        "ASYM_WIDTH_RATIO": "4",
        "BYPASS_RESET_SYNC": "0",
        "ENDIANESS": "0"
    },
    "output": {
        "external_source_source": [
            "C:\\Efinity\\2023.1\\project\\joojie repo\\cam_hdmi_emulation_untouched\\efx_evsoc_modified\\efx_evsoc-v2.2\\Ti180J484_hdmi\\ip\\cam_dma_fifo\\cam_dma_fifo_define.vh",
            "C:\\Efinity\\2023.1\\project\\joojie repo\\cam_hdmi_emulation_untouched\\efx_evsoc_modified\\efx_evsoc-v2.2\\Ti180J484_hdmi\\ip\\cam_dma_fifo\\cam_dma_fifo.v",
            "C:\\Efinity\\2023.1\\project\\joojie repo\\cam_hdmi_emulation_untouched\\efx_evsoc_modified\\efx_evsoc-v2.2\\Ti180J484_hdmi\\ip\\cam_dma_fifo\\cam_dma_fifo_tmpl.vhd",
            "C:\\Efinity\\2023.1\\project\\joojie repo\\cam_hdmi_emulation_untouched\\efx_evsoc_modified\\efx_evsoc-v2.2\\Ti180J484_hdmi\\ip\\cam_dma_fifo\\cam_dma_fifo_tmpl.v"
        ]
    },
    "sw_version": "2023.1.150",
    "generated_date": "2024-02-15T00:39:27.340735"
}