{
    "args": [
        "-o",
        "csi2_mipi_rx",
        "--base_path",
        "C:\\Efinity\\2023.1\\project\\joojie repo\\cam_hdmi_emulation_soft\\efx_evsoc_modified\\efx_evsoc-v2.2\\Ti180J484_hdmi\\ip",
        "--vlnv",
        {
            "vendor": "efinixinc.com",
            "library": "mipi",
            "name": "efx_csi2_rx",
            "version": "5.0"
        }
    ],
    "conf": {
        "tLPX_NS": "50",
        "tINIT_NS": "100000",
        "tCLK_TERM_EN_NS": "38",
        "tD_TERM_EN_NS": "35",
        "tHS_SETTLE_NS": "85",
        "tHS_PREPARE_ZERO_NS": "145",
        "NUM_DATA_LANE": "2",
        "ASYNC_STAGE": "2",
        "HS_BYTECLK_MHZ": "112",
        "CLOCK_FREQ_MHZ": "100",
        "DPHY_CLOCK_MODE": "\"Discontinuous\"",
        "PIXEL_FIFO_DEPTH": "2048",
        "AREGISTER": "8",
        "ENABLE_USER_DESKEWCAL": "1'b0",
        "Pack_40": "1'b1",
        "Pack_48": "1'b1",
        "Pack_56": "1'b1",
        "Pack_64": "1'b1",
        "FRAME_MODE": "\"GENERIC\"",
        "ENABLE_VCX": "1'b0"
    },
    "output": {
        "external_source_source": [
            "C:\\Efinity\\2023.1\\project\\joojie repo\\cam_hdmi_emulation_soft\\efx_evsoc_modified\\efx_evsoc-v2.2\\Ti180J484_hdmi\\ip\\csi2_mipi_rx\\csi2_mipi_rx_tmpl.vhd",
            "C:\\Efinity\\2023.1\\project\\joojie repo\\cam_hdmi_emulation_soft\\efx_evsoc_modified\\efx_evsoc-v2.2\\Ti180J484_hdmi\\ip\\csi2_mipi_rx\\csi2_mipi_rx.sv",
            "C:\\Efinity\\2023.1\\project\\joojie repo\\cam_hdmi_emulation_soft\\efx_evsoc_modified\\efx_evsoc-v2.2\\Ti180J484_hdmi\\ip\\csi2_mipi_rx\\csi2_mipi_rx_tmpl.v",
            "C:\\Efinity\\2023.1\\project\\joojie repo\\cam_hdmi_emulation_soft\\efx_evsoc_modified\\efx_evsoc-v2.2\\Ti180J484_hdmi\\ip\\csi2_mipi_rx\\csi2_mipi_rx_define.vh"
        ],
        "external_example_example": [
            "C:\\Efinity\\2023.1\\project\\joojie repo\\cam_hdmi_emulation_soft\\efx_evsoc_modified\\efx_evsoc-v2.2\\Ti180J484_hdmi\\ip\\csi2_mipi_rx\\Ti60F225_devkit\\data_unpack.v",
            "C:\\Efinity\\2023.1\\project\\joojie repo\\cam_hdmi_emulation_soft\\efx_evsoc_modified\\efx_evsoc-v2.2\\Ti180J484_hdmi\\ip\\csi2_mipi_rx\\Ti60F225_devkit\\datatype_gen.v",
            "C:\\Efinity\\2023.1\\project\\joojie repo\\cam_hdmi_emulation_soft\\efx_evsoc_modified\\efx_evsoc-v2.2\\Ti180J484_hdmi\\ip\\csi2_mipi_rx\\Ti60F225_devkit\\dual_clock_fifo.v",
            "C:\\Efinity\\2023.1\\project\\joojie repo\\cam_hdmi_emulation_soft\\efx_evsoc_modified\\efx_evsoc-v2.2\\Ti180J484_hdmi\\ip\\csi2_mipi_rx\\Ti60F225_devkit\\pattern_gen.v",
            "C:\\Efinity\\2023.1\\project\\joojie repo\\cam_hdmi_emulation_soft\\efx_evsoc_modified\\efx_evsoc-v2.2\\Ti180J484_hdmi\\ip\\csi2_mipi_rx\\Ti60F225_devkit\\shift_reg.v",
            "C:\\Efinity\\2023.1\\project\\joojie repo\\cam_hdmi_emulation_soft\\efx_evsoc_modified\\efx_evsoc-v2.2\\Ti180J484_hdmi\\ip\\csi2_mipi_rx\\Ti60F225_devkit\\simple_dual_port_ram.v",
            "C:\\Efinity\\2023.1\\project\\joojie repo\\cam_hdmi_emulation_soft\\efx_evsoc_modified\\efx_evsoc-v2.2\\Ti180J484_hdmi\\ip\\csi2_mipi_rx\\Ti60F225_devkit\\vga_gen.v",
            "C:\\Efinity\\2023.1\\project\\joojie repo\\cam_hdmi_emulation_soft\\efx_evsoc_modified\\efx_evsoc-v2.2\\Ti180J484_hdmi\\ip\\csi2_mipi_rx\\Ti60F225_devkit\\reset.v",
            "C:\\Efinity\\2023.1\\project\\joojie repo\\cam_hdmi_emulation_soft\\efx_evsoc_modified\\efx_evsoc-v2.2\\Ti180J484_hdmi\\ip\\csi2_mipi_rx\\Ti60F225_devkit\\top.sv",
            "C:\\Efinity\\2023.1\\project\\joojie repo\\cam_hdmi_emulation_soft\\efx_evsoc_modified\\efx_evsoc-v2.2\\Ti180J484_hdmi\\ip\\csi2_mipi_rx\\Ti60F225_devkit\\efx_csi2_tx.sv",
            "C:\\Efinity\\2023.1\\project\\joojie repo\\cam_hdmi_emulation_soft\\efx_evsoc_modified\\efx_evsoc-v2.2\\Ti180J484_hdmi\\ip\\csi2_mipi_rx\\Ti60F225_devkit\\mipi.sdc",
            "C:\\Efinity\\2023.1\\project\\joojie repo\\cam_hdmi_emulation_soft\\efx_evsoc_modified\\efx_evsoc-v2.2\\Ti180J484_hdmi\\ip\\csi2_mipi_rx\\Ti60F225_devkit\\top.xml",
            "C:\\Efinity\\2023.1\\project\\joojie repo\\cam_hdmi_emulation_soft\\efx_evsoc_modified\\efx_evsoc-v2.2\\Ti180J484_hdmi\\ip\\csi2_mipi_rx\\Ti60F225_devkit\\top.peri.xml",
            "C:\\Efinity\\2023.1\\project\\joojie repo\\cam_hdmi_emulation_soft\\efx_evsoc_modified\\efx_evsoc-v2.2\\Ti180J484_hdmi\\ip\\csi2_mipi_rx\\Ti60F225_devkit\\pattern_gen2.v",
            "C:\\Efinity\\2023.1\\project\\joojie repo\\cam_hdmi_emulation_soft\\efx_evsoc_modified\\efx_evsoc-v2.2\\Ti180J484_hdmi\\ip\\csi2_mipi_rx\\Ti60F225_devkit\\lfsr.v",
            "C:\\Efinity\\2023.1\\project\\joojie repo\\cam_hdmi_emulation_soft\\efx_evsoc_modified\\efx_evsoc-v2.2\\Ti180J484_hdmi\\ip\\csi2_mipi_rx\\Ti60F225_devkit\\csi2_mipi_rx.sv",
            "C:\\Efinity\\2023.1\\project\\joojie repo\\cam_hdmi_emulation_soft\\efx_evsoc_modified\\efx_evsoc-v2.2\\Ti180J484_hdmi\\ip\\csi2_mipi_rx\\Ti60F225_devkit\\csi2_mipi_rx_define.vh"
        ],
        "external_testbench_testbench": [
            "C:\\Efinity\\2023.1\\project\\joojie repo\\cam_hdmi_emulation_soft\\efx_evsoc_modified\\efx_evsoc-v2.2\\Ti180J484_hdmi\\ip\\csi2_mipi_rx\\Testbench\\data_unpack.v",
            "C:\\Efinity\\2023.1\\project\\joojie repo\\cam_hdmi_emulation_soft\\efx_evsoc_modified\\efx_evsoc-v2.2\\Ti180J484_hdmi\\ip\\csi2_mipi_rx\\Testbench\\datatype_gen.v",
            "C:\\Efinity\\2023.1\\project\\joojie repo\\cam_hdmi_emulation_soft\\efx_evsoc_modified\\efx_evsoc-v2.2\\Ti180J484_hdmi\\ip\\csi2_mipi_rx\\Testbench\\dual_clock_fifo.v",
            "C:\\Efinity\\2023.1\\project\\joojie repo\\cam_hdmi_emulation_soft\\efx_evsoc_modified\\efx_evsoc-v2.2\\Ti180J484_hdmi\\ip\\csi2_mipi_rx\\Testbench\\pattern_gen.v",
            "C:\\Efinity\\2023.1\\project\\joojie repo\\cam_hdmi_emulation_soft\\efx_evsoc_modified\\efx_evsoc-v2.2\\Ti180J484_hdmi\\ip\\csi2_mipi_rx\\Testbench\\shift_reg.v",
            "C:\\Efinity\\2023.1\\project\\joojie repo\\cam_hdmi_emulation_soft\\efx_evsoc_modified\\efx_evsoc-v2.2\\Ti180J484_hdmi\\ip\\csi2_mipi_rx\\Testbench\\simple_dual_port_ram.v",
            "C:\\Efinity\\2023.1\\project\\joojie repo\\cam_hdmi_emulation_soft\\efx_evsoc_modified\\efx_evsoc-v2.2\\Ti180J484_hdmi\\ip\\csi2_mipi_rx\\Testbench\\vga_gen.v",
            "C:\\Efinity\\2023.1\\project\\joojie repo\\cam_hdmi_emulation_soft\\efx_evsoc_modified\\efx_evsoc-v2.2\\Ti180J484_hdmi\\ip\\csi2_mipi_rx\\Testbench\\reset.v",
            "C:\\Efinity\\2023.1\\project\\joojie repo\\cam_hdmi_emulation_soft\\efx_evsoc_modified\\efx_evsoc-v2.2\\Ti180J484_hdmi\\ip\\csi2_mipi_rx\\Testbench\\TI60_MIPI_csi_tb.sv",
            "C:\\Efinity\\2023.1\\project\\joojie repo\\cam_hdmi_emulation_soft\\efx_evsoc_modified\\efx_evsoc-v2.2\\Ti180J484_hdmi\\ip\\csi2_mipi_rx\\Testbench\\TI60_MIPI_csi_rx_modelsim.do",
            "C:\\Efinity\\2023.1\\project\\joojie repo\\cam_hdmi_emulation_soft\\efx_evsoc_modified\\efx_evsoc-v2.2\\Ti180J484_hdmi\\ip\\csi2_mipi_rx\\Testbench\\rx_filelist.f",
            "C:\\Efinity\\2023.1\\project\\joojie repo\\cam_hdmi_emulation_soft\\efx_evsoc_modified\\efx_evsoc-v2.2\\Ti180J484_hdmi\\ip\\csi2_mipi_rx\\Testbench\\top.sv",
            "C:\\Efinity\\2023.1\\project\\joojie repo\\cam_hdmi_emulation_soft\\efx_evsoc_modified\\efx_evsoc-v2.2\\Ti180J484_hdmi\\ip\\csi2_mipi_rx\\Testbench\\efx_csi2_tx_modelsim.sv",
            "C:\\Efinity\\2023.1\\project\\joojie repo\\cam_hdmi_emulation_soft\\efx_evsoc_modified\\efx_evsoc-v2.2\\Ti180J484_hdmi\\ip\\csi2_mipi_rx\\Testbench\\pattern_gen2.v",
            "C:\\Efinity\\2023.1\\project\\joojie repo\\cam_hdmi_emulation_soft\\efx_evsoc_modified\\efx_evsoc-v2.2\\Ti180J484_hdmi\\ip\\csi2_mipi_rx\\Testbench\\lfsr.v",
            "C:\\Efinity\\2023.1\\project\\joojie repo\\cam_hdmi_emulation_soft\\efx_evsoc_modified\\efx_evsoc-v2.2\\Ti180J484_hdmi\\ip\\csi2_mipi_rx\\Testbench\\csi2_mipi_rx_define.vh"
        ],
        "external_testbench_modelsim": [
            "C:\\Efinity\\2023.1\\project\\joojie repo\\cam_hdmi_emulation_soft\\efx_evsoc_modified\\efx_evsoc-v2.2\\Ti180J484_hdmi\\ip\\csi2_mipi_rx\\Testbench\\modelsim\\csi2_mipi_rx.sv"
        ],
        "external_testbench_ncsim": [
            "C:\\Efinity\\2023.1\\project\\joojie repo\\cam_hdmi_emulation_soft\\efx_evsoc_modified\\efx_evsoc-v2.2\\Ti180J484_hdmi\\ip\\csi2_mipi_rx\\Testbench\\ncsim\\csi2_mipi_rx.sv"
        ],
        "external_testbench_synopsys": [
            "C:\\Efinity\\2023.1\\project\\joojie repo\\cam_hdmi_emulation_soft\\efx_evsoc_modified\\efx_evsoc-v2.2\\Ti180J484_hdmi\\ip\\csi2_mipi_rx\\Testbench\\synopsys\\csi2_mipi_rx.sv"
        ]
    },
    "sw_version": "2023.1.150",
    "generated_date": "2024-02-22T01:23:05.173625"
}