--ramHex "/home/mnalim/Downloads/soc/fpga_bootloader/singlecore/bootloader.hex"
--apbSlave name=io_apbSlave_0,address=0x100000,size=65536
--ddrADataWidth 128
--gpio name=system_gpio_0_io,address=0x016000,width=4,interrupts="0->12;1->13"
--L1D true
--iCacheSize 4096
--ddrAEnable true
--customInstruction false
--systemFrequency 200000000
--onChipRamSize 0x1000
--interrupt name=userInterruptA,id=16
--softTap false
--ddrASize 0x02000000
--ddrMaster name=io_ddrMasters_0,dataWidth=32
--dCacheWays 1
--onChipRamAddress 0xf9000000
--axiAAddress 0x03000000
--axiASize 0x1000000
--peripheralFrequency 100000000
--uart name=system_uart_0_io,address=0x010000,interruptId=1
--apbBridgeAddress 0xf8000000
--axiAEnable true
--i2c name=system_i2c_0_io,address=0x017000,interruptId=8
--PeripheralClock true
--spi name=system_spi_1_io,address=0x015000,interruptId=5,width=8,ssCount=1
--L1I true
--iCacheWays 1
--cpuCount 1
--Fpu true
--Linux true
--spi name=system_spi_0_io,address=0x014000,interruptId=4,width=8,ssCount=1
--dCacheSize 4096
