{
    "args": [
        "-o",
        "gSDHC",
        "--base_path",
        "/home/mnalim/workspace/repos/private/br2-efinix/boards/efinix/ti375n1156/hardware/soc/soc/ip",
        "--vlnv",
        {
            "vendor": "efinixinc.com",
            "library": "memory_controller",
            "name": "efx_sd_host_controller",
            "version": "6.0"
        }
    ],
    "conf": {
        "DATA_BUFFER_DEPTH": "512",
        "ADMA_DATA_WIDTH": "128"
    },
    "output": {
        "external_script_reference_design": [],
        "external_source_source": [
            "gSDHC/gSDHC_define.vh",
            "gSDHC/gSDHC.v",
            "gSDHC/gSDHC_tmpl.vhd",
            "gSDHC/gSDHC_tmpl.v"
        ]
    },
    "ooc_synthesis": {},
    "sw_version": "2025.2.288.1.6",
    "generated_date": "2025-12-18T02:56:56.548096+00:00"
}