{
    "args": [
        "-o",
        "gSDHC",
        "--base_path",
        "/home/mnalim/workspace/projects/efinix/br2-efinix/boards/efinix/ti375n1156/hardware/temp/soc/ip/EfxSapphireHpSoc_slb/Ti375N1156_devkit/ip",
        "--vlnv",
        {
            "vendor": "efinixinc.com",
            "library": "memory_controller",
            "name": "efx_sd_host_controller",
            "version": "5.3.1"
        }
    ],
    "conf": {
        "DATA_BUFFER_DEPTH": "512",
        "ADMA_DATA_WIDTH": "128"
    },
    "output": {
        "external_script_reference_design": [],
        "external_source_source": [
            "gSDHC/gSDHC.v",
            "gSDHC/gSDHC_tmpl.vhd",
            "gSDHC/gSDHC_define.vh",
            "gSDHC/gSDHC_tmpl.v"
        ]
    },
    "ooc_synthesis": {},
    "sw_version": "2025.1.110",
    "generated_date": "2025-05-16T08:50:43.839836+00:00"
}