{
    "args": [
        "-o",
        "apb3_2_axi4_lite",
        "--base_path",
        "/home/mnalim/workspace/projects/rtl/Ti60F225/2022.1/ti60-tsemac-linux/ip",
        "--vlnv",
        {
            "vendor": "efinixinc.com",
            "library": "bridges_and_adaptors",
            "name": "efx_apb3_2_axi4_lite",
            "version": "1.2"
        }
    ],
    "conf": {
        "ADDR_WTH": "10"
    },
    "output": {
        "external_source_source": [
            "/home/mnalim/workspace/projects/rtl/Ti60F225/2022.1/ti60-tsemac-linux/ip/apb3_2_axi4_lite/apb3_2_axi4_lite_tmpl.vhd",
            "/home/mnalim/workspace/projects/rtl/Ti60F225/2022.1/ti60-tsemac-linux/ip/apb3_2_axi4_lite/apb3_2_axi4_lite.v",
            "/home/mnalim/workspace/projects/rtl/Ti60F225/2022.1/ti60-tsemac-linux/ip/apb3_2_axi4_lite/apb3_2_axi4_lite_define.vh",
            "/home/mnalim/workspace/projects/rtl/Ti60F225/2022.1/ti60-tsemac-linux/ip/apb3_2_axi4_lite/apb3_2_axi4_lite_tmpl.v"
        ]
    },
    "sw_version": "2022.2.322",
    "generated_date": "2023-07-16T13:44:20.717933"
}