{
    "args": [
        "-o",
        "apb3_2_axi4_lite",
        "--base_path",
        "/home/mnalim/workspace/repos/private/temp/br2-efinix/boards/efinix/ti60f225/hardware/ethernet/ti60-tsemac-linux/ip",
        "--vlnv",
        {
            "vendor": "efinixinc.com",
            "library": "bridges_and_adaptors",
            "name": "efx_apb3_2_axi4_lite",
            "version": "5.1"
        }
    ],
    "conf": {
        "ADDR_WTH": "10"
    },
    "output": {
        "external_source_source": [
            "apb3_2_axi4_lite/apb3_2_axi4_lite.v",
            "apb3_2_axi4_lite/apb3_2_axi4_lite_tmpl.vhd",
            "apb3_2_axi4_lite/apb3_2_axi4_lite_tmpl.v",
            "apb3_2_axi4_lite/apb3_2_axi4_lite_define.vh"
        ]
    },
    "sw_version": "2024.2.294",
    "generated_date": "2025-03-14T08:30:07.246003+00:00"
}