{
    "args": [
        "-o",
        "apb3_2_axi4_lite",
        "--base_path",
        "/home/mnalim/workspace/repos/private/br2-efinix/boards/efinix/ti60f225/hardware/ethernet/ti60-tsemac-linux/ip",
        "--vlnv",
        {
            "vendor": "efinixinc.com",
            "library": "bridges_and_adaptors",
            "name": "efx_apb3_2_axi4_lite",
            "version": "5.2"
        }
    ],
    "conf": {
        "ADDR_WTH": "10"
    },
    "output": {
        "external_source_source": [
            "apb3_2_axi4_lite/apb3_2_axi4_lite_define.vh",
            "apb3_2_axi4_lite/apb3_2_axi4_lite.v",
            "apb3_2_axi4_lite/apb3_2_axi4_lite_tmpl.vhd",
            "apb3_2_axi4_lite/apb3_2_axi4_lite_tmpl.v"
        ]
    },
    "ooc_synthesis": {},
    "sw_version": "2025.2.288.1.6",
    "generated_date": "2025-12-12T03:10:56.265528+00:00"
}