--ramHex "/home/mnalim/Downloads/soc/fpga_bootloader/multicore/bootloader.hex"
--spi name=system_spi_0_io,address=0x014000,interruptId=4,width=8,ssCount=1
--customInstruction false
--onChipRamAddress 0xf9000000
--dCacheWays 1
--ddrADataWidth 128
--Fpu true
--dCacheSize 4096
--peripheralFrequency 100000000
--iCacheWays 1
--systemFrequency 180000000
--Linux true
--onChipRamSize 0x1000
--interrupt name=userInterruptA,id=16
--L1I true
--apbSlave name=io_apbSlave_0,address=0x100000,size=65536
--spi name=system_spi_1_io,address=0x015000,interruptId=5,width=8,ssCount=1
--cpuCount 2
--iCacheSize 4096
--ddrMaster name=io_ddrMasters_0,dataWidth=32
--gpio name=system_gpio_0_io,address=0x016000,width=4,interrupts="0->12;1->13"
--apbBridgeAddress 0xf8000000
--axiAAddress 0x03000000
--PeripheralClock true
--ddrAEnable true
--ddrASize 0x02000000
--L1D true
--uart name=system_uart_0_io,address=0x010000,interruptId=1
--axiAEnable true
--axiASize 0x1000000
--i2c name=system_i2c_0_io,address=0x017000,interruptId=8
--softTap false
