{
    "args": [
        "-o",
        "SapphireCore",
        "--base_path",
        "/home/mnalim/workspace/repos/private/temp/br2-efinix/boards/efinix/ti60f225/hardware/singlecore/soc1/ip",
        "--vlnv",
        {
            "vendor": "efinixinc.com",
            "library": "soc",
            "name": "efx_soc",
            "version": "3.2.0"
        }
    ],
    "conf": {
        "HexFile_PathEnable": "1'b1",
        "HexFile_Path": "\"linux_bootloader/bootloader.hex\"",
        "APBSlave0_Size": "65536",
        "DEVKIT_CUSTOM": "\"sapphireBoard_rev0\"",
        "LDSize": "124",
        "LDStackSize": "4",
        "DEVKIT": "11",
        "DEBUG": "1'b1",
        "IDE_SEL": "1'b0",
        "RISCV_DEBUG_PRIV": "1'b1",
        "HARD_BREAKPOINT": "0",
        "SOFT_TAP": "1'b0",
        "TAP_MODE": "1'b0",
        "TAP_COUNT": "1",
        "TAP_SEL": "8",
        "Frequency": "200",
        "PeriFrequencyEnable": "1'b1",
        "PeriFrequency": "100",
        "UART2_FIFODEPTH": "128",
        "UART2_INT_ID": "3",
        "TEST": "1'b0",
        "Base_M_AXIS": "32'd3774873600",
        "APBSlave0": "1'b1",
        "APBSlave2": "1'b0",
        "Base_M_IO": "32'd4160749568",
        "APBSlave1": "1'b0",
        "APBSlave3": "1'b0",
        "USER_1_INTR_ID": "17",
        "USER_1_INTR": "1'b0",
        "USER_0_INTR_ID": "16",
        "USER_0_INTR": "1'b1",
        "USER_2_INTR": "1'b0",
        "USER_2_INTR_ID": "22",
        "USER_3_INTR": "1'b0",
        "USER_3_INTR_ID": "23",
        "USER_4_INTR": "1'b0",
        "USER_4_INTR_ID": "24",
        "USER_5_INTR": "1'b0",
        "USER_5_INTR_ID": "25",
        "USER_6_INTR": "1'b0",
        "USER_6_INTR_ID": "26",
        "USER_7_INTR": "1'b0",
        "USER_7_INTR_ID": "27",
        "APBSlave4": "1'b0",
        "CustomInstruction": "1'b0",
        "ATMEXT": "1'b0",
        "CMREXT": "1'b1",
        "FPEXT": "1'b1",
        "FPU": "1'b1",
        "LINUX": "1'b1",
        "ICACHEWAY": "1",
        "DCACHEWAY": "1",
        "CpuCount": "1",
        "ICacheSize": "4096",
        "DCacheSize": "4096",
        "Cache": "1'b1",
        "ICache_EN": "1'b1",
        "DCache_EN": "1'b1",
        "DDR": "1'b1",
        "DDR_AXI4": "1'b0",
        "DDRWidth": "128",
        "DDR_IdWidth": "8",
        "DDRSize": "32'd33554432",
        "OCRSize": "2048",
        "AXISlave": "1'b1",
        "AXISlaveSize": "16777216",
        "GPIO1_INT_ID1": "15",
        "GPIO1_INT_ID0": "14",
        "GPIO0_INT_ID1": "13",
        "GPIO0_INT_ID0": "12",
        "GPIO0": "1'b1",
        "GPIO0Width": "4",
        "GPIO1Width": "8",
        "GPIO1": "1'b0",
        "UART0_FIFODEPTH": "128",
        "UART0_INT_ID": "1",
        "UART0_M_Addr": "32'd4096",
        "UART1_M_Addr": "32'd8192",
        "UART2_M_Addr": "32'd12288",
        "SPI0_M_Addr": "32'd24576",
        "SPI1_M_Addr": "32'd16384",
        "SPI2_M_Addr": "32'd20480",
        "I2C0_M_Addr": "32'd40960",
        "I2C1_M_Addr": "32'd45056",
        "I2C2_M_Addr": "32'd49152",
        "GPIO0_M_Addr": "32'd53248",
        "GPIO1_M_Addr": "32'd57344",
        "APBSlave0_M_Addr": "32'd1048576",
        "APBSlave1_M_Addr": "32'd2097152",
        "APBSlave2_M_Addr": "32'd3145728",
        "APBSlave3_M_Addr": "32'd4194304",
        "APBSlave4_M_Addr": "32'd5242880",
        "UART0": "1'b1",
        "UART2": "1'b0",
        "UART1_FIFODEPTH": "128",
        "UART1_INT_ID": "2",
        "UART1": "1'b0",
        "SPI2": "1'b0",
        "SPI2DW": "8",
        "SPI2SS": "1",
        "SPI2_FIFODEPTH": "256",
        "SPI1_INT_ID": "5",
        "SPI1": "1'b1",
        "SPI1DW": "8",
        "SPI1SS": "1",
        "SPI1_FIFODEPTH": "256",
        "SPI0_INT_ID": "4",
        "SPI0": "1'b1",
        "SPI0DW": "8",
        "SPI0SS": "1",
        "SPI0_FIFODEPTH": "256",
        "I2C2_INT_ID": "10",
        "ADDR_Scheme": "1'b0",
        "I2C2": "1'b0",
        "I2C1": "1'b0",
        "SPI2_INT_ID": "6",
        "I2C1_INT_ID": "9",
        "I2C0_INT_ID": "8",
        "I2C0": "1'b1",
        "AXIMasterWidth_1": "32",
        "AXIMaster_1": "1'b0",
        "AXIMasterWidth": "32",
        "AXIMaster": "1'b1",
        "USER_TIMER0": "1'b0",
        "USER_TIMER0_CNT_WIDTH": "12",
        "USER_TIMER0_PS_WIDTH": "8",
        "USER_TIMER0_INT_ID": "19",
        "USER_TIMER0_M_Addr": "32'd61440",
        "USER_TIMER1": "1'b0",
        "USER_TIMER1_CNT_WIDTH": "12",
        "USER_TIMER1_PS_WIDTH": "8",
        "USER_TIMER1_INT_ID": "20",
        "USER_TIMER1_M_Addr": "32'd65536",
        "USER_TIMER2": "1'b0",
        "USER_TIMER2_CNT_WIDTH": "12",
        "USER_TIMER2_PS_WIDTH": "8",
        "USER_TIMER2_INT_ID": "21",
        "USER_TIMER2_M_Addr": "32'd69632",
        "WDT0": "1'b0",
        "WDT0_PS_WIDTH": "24",
        "WDT0_TIMER_WIDTH": "16",
        "WDT0_M_Addr": "32'd73728",
        "WDT0_INT_ID": "32",
        "RAM_OPT": "1'b0",
        "SOC_MODE": "0",
        "MULDIV_EXT": "1'b0",
        "BARREL_SHIFTER": "1'b0",
        "REDUCED_CSR": "1'b1",
        "DDRCLK_DOMAIN": "1",
        "DDR_OPT": "1"
    },
    "output": {
        "external_script_generator": [],
        "external_source_source": [
            "SapphireCore/SapphireCore_tmpl.v",
            "SapphireCore/SapphireCore.v",
            "SapphireCore/SapphireCore_define.vh",
            "SapphireCore/SapphireCore_tmpl.vhd"
        ],
        "external_script_script": [],
        "external_script_embedded_sw": []
    },
    "sw_version": "2024.2.294",
    "generated_date": "2025-03-14T08:05:13.877616+00:00"
}