{
    "args": [
        "-o",
        "gTSE_core_fifo_data",
        "--base_path",
        "/home/mnalim/workspace/projects/efinix/br2-efinix/boards/efinix/ti375n1156/hardware/temp/soc/ip/EfxSapphireHpSoc_slb/Ti375N1156_devkit/ip",
        "--vlnv",
        {
            "vendor": "efinixinc.com",
            "library": "memory",
            "name": "efx_fifo_top",
            "version": "8.0"
        }
    ],
    "conf": {
        "SYNC_CLK": "0",
        "SYNC_STAGE": "2",
        "DEPTH_2": "12",
        "DATA_WIDTH": "13",
        "MODE": "\"STANDARD\"",
        "OUTPUT_REG": "0",
        "PROG_FULL_ASSERT": "128",
        "PROGRAMMABLE_FULL": "\"NONE\"",
        "PFN_INTERNAL": "127",
        "PEA_INTERNAL": "2",
        "PEN_INTERNAL": "3",
        "PROGRAMMABLE_EMPTY": "\"NONE\"",
        "OPTIONAL_FLAGS": "0",
        "PIPELINE_REG": "1",
        "ASYM_WIDTH_RATIO": "4",
        "BYPASS_RESET_SYNC": "0",
        "ENDIANESS": "0",
        "RAM_STYLE": "\"block_ram\"",
        "OVERFLOW_PROTECT": "0",
        "UNDERFLOW_PROTECT": "0"
    },
    "output": {
        "external_source_source": [
            "gTSE_core_fifo_data/gTSE_core_fifo_data_tmpl.sv",
            "gTSE_core_fifo_data/gTSE_core_fifo_data_tmpl.vhd",
            "gTSE_core_fifo_data/gTSE_core_fifo_data_define.svh",
            "gTSE_core_fifo_data/gTSE_core_fifo_data.sv"
        ]
    },
    "ooc_synthesis": {},
    "sw_version": "2025.1.110",
    "generated_date": "2025-05-16T08:46:39.881301+00:00"
}