shadow = true;
shadow-radius = 12;
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-opacity = 0.7;

fading = true;
fade-delta = 12;
fade-in-step = 0.03;
fade-out-step = 0.03;

blur-method = "kernel";
blur-strength = 7;
