[module/date]
type = internal/date

; Seconds to sleep between updates
interval = 1.0

; See "http://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
;;date = %Y-%m-%d%

; Optional time format
time = %I:%M %p
; if `date-alt` or `time-alt` is defined, clicking
; the module will toggle between formats
;;date-alt = %A, %d %B %Y
#time-alt = %d/%m/%Y%
time-alt = %b %d, %G

; Available tags:
;   <label> (default)

format = <label>
format-prefix = " "
format-font = 2
format-prefix-foreground = ${color.ACCENT}
format-padding = 0

; Available tokens:
;   %date%
;   %time%
; Default: %date%
label = %time%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/tray]
type = internal/tray

format = <tray>
format-background = ${color.BACKGROUND}
tray-background = ${color.BACKGROUND}
tray-foreground = ${color.FOREGROUND}
tray-spacing = 8px
tray-padding = 0px
tray-size = 50%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sep]
type = custom/text
content = 
content-font = 3

content-foreground = ${color.FOREGROUND}
content-background = ${color.BACKGROUND}
content-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sep2]
type = custom/text
;content = 
content = " | "
content-font = 3

content-foreground = ${color.ALTFOREGROUND}
content-background = ${color.BACKGROUND}
content-padding = 2

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/menu]
type = custom/text

;content = 
content = 
content-font = 6
content-background = ${color.ALTBACKGROUND}
content-foreground = ${color.ACCENT}
content-padding = 2

click-left = ~/.config/rofi/scripts/rofi-launcher
click-right = ~/.config/rofi/scripts/rofi-runner

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = "   "
label-open-foreground = ${color.ALTFOREGROUND}
label-close =  cancel
label-close-foreground = ${color.ALTFOREGROUND}
label-separator = |
label-separator-foreground = ${color.ALTFOREGROUND}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = reboot

menu-2-0 = power off
menu-2-0-exec = poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU  "
format-prefix-foreground = ${color.ACCENT}
;format-underline = #f90000
label = %percentage:2%%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM  "
format-prefix-foreground = ${color.ACCENT}
;format-underline = #4bffdc
label = %percentage_used%%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}  %percentage_used%%
format-prefix-foreground = ${color.ACCENT}
;label-mounted = %mountpoint% %percentage_used%%
;label-unmounted = %mountpoint% not mounted
;label-mounted = %percentage_used%%
label-unmounted = not mounted
label-unmounted-foreground = ${color.FOREGROUND}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/xworkspaces]
type = internal/xworkspaces
; only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = false

; Create click handler used to focus desktop
; Default: true
enable-click = true

; Create scroll handlers used to cycle desktops
; Default: true
enable-scroll = true

; icon-[0-9]+ = <desktop-name>;<icon>
; NOTE: The desktop name needs to match the name configured by the WM
; You can get a list of the defined desktops using:
; $ xprop -root _NET_DESKTOP_NAMES
icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;漣
icon-default = 

; Available tags:
;   <label-monitor>
;   <label-state> - gets replaced with <label-(active|urgent|occupied|empty)>
; Default: <label-state>
format = <label-state>
format-background = ${color.ALTBACKGROUND}
format-padding = 1
format-font = 2

; Available tokens:
;   %name%
; Default: %name%
label-monitor = %name%

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-active = %icon%
label-active-foreground = ${color.ACCENT}
label-active-underline = ${color.ALTBLACK}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-occupied = %icon%
label-occupied-foreground = ${color.GREEN}
;;label-occupied-underline = ${color.ALTBLACK}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-urgent = %icon%
label-urgent-foreground = ${color.RED}
;;label-urgent-underline = ${color.ALTBLACK}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-empty = %icon%
label-empty-foreground = ${color.FOREGROUND}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = false

enable-click = true
enable-scroll = true
reverse-scroll = true

fuzzy-match = true

; ws-icon-[0-9]+ = label;icon
; Note that the label needs to correspond with the bspwm workspace name
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-default = 

format = <label-state>
format-background = ${color.ALTBACKGROUND}
format-font = 2

label-monitor = %name%

; If any values for label-dimmed-N are defined, the workspace/mode
; colors will get overridden with those values if the monitor is out of focus
; To only override workspaces in a specific state, use:
;   label-dimmed-focused
;   label-dimmed-occupied
;   label-dimmed-urgent
;   label-dimmed-empty
;label-dimmed-foreground = ${color.FOREGROUND}
;label-dimmed-underline = ${color.YELLOW}
;label-dimmed-focused-background = ${color.BACKGROUND}

label-focused = %name%
label-focused-foreground = ${color.ACCENT}
label-focused-underline = ${color.ACCENT}
label-focused-padding = 1

label-occupied = %name%
label-occupied-foreground = ${color.BLUE}
;label-occupied-underline = ${color.ACCENT}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-foreground = ${color.RED}
label-urgent-underline = ${color.RED}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${color.FOREGROUND}
label-empty-padding = 1

; Separator in between workspaces
label-separator = ""
label-separator-padding = 0
label-separator-foreground = ${color.ALTBACKGROUND}

label-active-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/xterm]
type = custom/script
exec = echo " xterm"
click-left = xterm &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

; If you use both a wired and a wireless network, Add both modules in config.ini
[module/ethernet]
type = internal/network
;interface = ${system.sys_network_interface}
interface = eth0

interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = "歷 "
format-connected-prefix-foreground = ${color.ACCENT}
format-connected-prefix-font = 2
format-connected-background = ${color.BACKGROUND}
format-connected-padding = 1

format-disconnected = <label-disconnected>
format-disconnected-prefix = "轢 "
format-disconnected-prefix-font = 2
format-disconnected-foreground = ${color.ALTFOREGROUND}
format-disconnected-background = ${color.BACKGROUND}
format-disconnected-padding = 1

;label-connected = "%{A1:networkmanager_dmenu &:}%downspeed%, %upspeed%%{A}"
label-connected = "%upspeed%  %downspeed%"
label-disconnected = "%{A1:networkmanager_dmenu &:}Offline%{A}"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/button]
type = custom/script
exec = echo " Right "
interval = 3600
click-left = "xterm &"

format = <label>
format-prefix = "  Left "
format-prefix-foreground = #ffffff
format-prefix-background = #000000

format-overline = #000000
format-underline = #000000
format-foreground = #000000
;format-background = #ffa500
format-background = ${color.WHITE}

format-suffix = " "
format-suffix-background = #000000
format-suffix-foreground = #000000
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/btn-term]
type = custom/script
;exec = echo " Terminal"
exec = echo " "
interval = 3600
click-left = "xterm &"

format = <label>
format-prefix = "  "
format-foreground = ${color.ACCENT}
format-background = ${color.ALTBACKGROUND}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/btn-file]
type = custom/script
;exec = echo " File"
exec = echo " "
interval = 3600
click-left = "pcmanfm &"

format = <label>
format-prefix = " "
format-foreground = ${color.ACCENT}
format-background = ${color.ALTBACKGROUND}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/btn-calc]
type = custom/script
exec = echo " "
interval = 3600
click-left = "xcalc&"

format = <label>
format-prefix = "  "
format-foreground = ${color.ACCENT}
format-background = ${color.ALTBACKGROUND}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/windowlist]
type = custom/script
;exec = cd /root/.config/polybar && windowlist 2> /dev/null
;exec = windowlist /root/.config/polybar 2> /dev/null
exec = /root/.config/windowlist/windowlist /root/.config/windowlist 2> /dev/null
tail = true

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/eth]
type = internal/network
interface = eth0
interval = 1.0

;format-connected-underline = #55aa55
format-connected-prefix = " eth0 "
format-connected-prefix-foreground = ${color.ACCENT}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}
