{
    "args": [
        "-o",
        "sapphire",
        "--base_path",
        "/projects/SSE/kmlau/install/efinity/2022.1/ipm/bin/gui/None/ip/tse0/T120F324_devkit/ip",
        "--vlnv",
        {
            "vendor": "efinixinc.com",
            "library": "soc",
            "name": "efx_soc",
            "version": "2.2"
        }
    ],
    "conf": {
        "HexFile_PathEnable": "0",
        "HexFile_Path": "",
        "APBSlave0_Size": "65536",
        "DEVKIT_CUSTOM": "sapphireBoard_rev0",
        "LDSize": "124",
        "LDStackSize": "4",
        "DEVKIT": "2",
        "DEBUG": "1",
        "SOFT_TAP": "0",
        "TAP_COUNT": "0",
        "TAP_SEL": "8",
        "Frequency": "50",
        "PeriFrequencyEnable": "0",
        "PeriFrequency": "50",
        "UART2_INT_ID": "3",
        "TEST": "0",
        "Base_M_AXIS": "3774873600",
        "APBSlave0": "1",
        "APBSlave2": "0",
        "Base_M_IO": "4160749568",
        "APBSlave1": "0",
        "APBSlave3": "0",
        "USER_1_INTR_ID": "17",
        "USER_1_INTR": "0",
        "USER_0_INTR_ID": "16",
        "USER_0_INTR": "0",
        "USER_2_INTR": "0",
        "USER_2_INTR_ID": "22",
        "USER_3_INTR": "0",
        "USER_3_INTR_ID": "23",
        "USER_4_INTR": "0",
        "USER_4_INTR_ID": "24",
        "USER_5_INTR": "0",
        "USER_5_INTR_ID": "25",
        "USER_6_INTR": "0",
        "USER_6_INTR_ID": "26",
        "USER_7_INTR": "0",
        "USER_7_INTR_ID": "27",
        "APBSlave4": "0",
        "CustomInstruction": "0",
        "ATMEXT": "0",
        "CMREXT": "0",
        "FPEXT": "1",
        "FPU": "0",
        "LINUX": "0",
        "ICACHEWAY": "1",
        "DCACHEWAY": "1",
        "CpuCount": "1",
        "ICacheSize": "4096",
        "DCacheSize": "4096",
        "Cache": "1",
        "DDR": "0",
        "DDR_AXI4": "0",
        "DDRWidth": "128",
        "DDRSize": "3758096384",
        "OCRSize": "32768",
        "AXISlave": "0",
        "AXISlaveSize": "16777216",
        "GPIO1_INT_ID1": "15",
        "GPIO1_INT_ID0": "14",
        "GPIO0_INT_ID1": "13",
        "GPIO0_INT_ID0": "12",
        "GPIO0": "0",
        "GPIO0Width": "4",
        "GPIO1Width": "8",
        "GPIO1": "0",
        "UART0_INT_ID": "1",
        "IOSize": "4096",
        "UART0_M_Addr": "4096",
        "UART1_M_Addr": "8192",
        "UART2_M_Addr": "12288",
        "SPI0_M_Addr": "24576",
        "SPI1_M_Addr": "16384",
        "SPI2_M_Addr": "20480",
        "I2C0_M_Addr": "40960",
        "I2C1_M_Addr": "45056",
        "I2C2_M_Addr": "49152",
        "GPIO0_M_Addr": "53248",
        "GPIO1_M_Addr": "57344",
        "APBSlave0_M_Addr": "1048576",
        "APBSlave1_M_Addr": "2097152",
        "APBSlave2_M_Addr": "3145728",
        "APBSlave3_M_Addr": "4194304",
        "APBSlave4_M_Addr": "5242880",
        "UART0": "1",
        "UART2": "0",
        "UART1_INT_ID": "2",
        "UART1": "0",
        "SPI2": "0",
        "SPI2DW": "8",
        "SPI2SS": "1",
        "SPI1_INT_ID": "5",
        "SPI1": "0",
        "SPI1DW": "8",
        "SPI1SS": "1",
        "SPI0_INT_ID": "4",
        "SPI0": "1",
        "SPI0DW": "8",
        "SPI0SS": "1",
        "I2C2_INT_ID": "10",
        "ADDR_Scheme": "0",
        "I2C2": "0",
        "I2C1": "0",
        "SPI2_INT_ID": "6",
        "I2C1_INT_ID": "9",
        "I2C0_INT_ID": "8",
        "I2C0": "0",
        "AXIMasterWidth_1": "32",
        "AXIMaster_1": "0",
        "AXIMasterWidth": "32",
        "AXIMaster": "1",
        "USER_TIMER0": "0",
        "USER_TIMER0_CNT_WIDTH": "12",
        "USER_TIMER0_PS_WIDTH": "8",
        "USER_TIMER0_INT_ID": "19",
        "USER_TIMER0_M_Addr": "61440",
        "USER_TIMER1": "0",
        "USER_TIMER1_CNT_WIDTH": "12",
        "USER_TIMER1_PS_WIDTH": "8",
        "USER_TIMER1_INT_ID": "20",
        "USER_TIMER1_M_Addr": "65536",
        "USER_TIMER2": "0",
        "USER_TIMER2_CNT_WIDTH": "12",
        "USER_TIMER2_PS_WIDTH": "8",
        "USER_TIMER2_INT_ID": "21",
        "USER_TIMER2_M_Addr": "69632"
    },
    "output": {
        "external_generator": [],
        "external_source": [
            "/projects/SSE/kmlau/install/efinity/2022.1/ipm/bin/gui/None/ip/tse0/T120F324_devkit/ip/sapphire/sapphire_tmpl.v",
            "/projects/SSE/kmlau/install/efinity/2022.1/ipm/bin/gui/None/ip/tse0/T120F324_devkit/ip/sapphire/sapphire.v",
            "/projects/SSE/kmlau/install/efinity/2022.1/ipm/bin/gui/None/ip/tse0/T120F324_devkit/ip/sapphire/sapphire_define.vh",
            "/projects/SSE/kmlau/install/efinity/2022.1/ipm/bin/gui/None/ip/tse0/T120F324_devkit/ip/sapphire/sapphire_tmpl.vhd"
        ],
        "external_script": [],
        "external_embedded_sw": []
    },
    "sw_version": "2022.1.196",
    "generated_date": "2022-08-08T02:57:54.948573"
}