{
    "args": [
        "-o",
        "efx_tsemac",
        "--base_path",
        "/tmp/tmph_3e99gg/ip",
        "--vlnv",
        {
            "vendor": "efinixinc.com",
            "library": "ethernet",
            "name": "efx_tsemac",
            "version": "5.5"
        }
    ],
    "conf": {
        "VERSION": "16",
        "TXFIFO_EN": "1'b1",
        "RXFIFO_EN": "1'b1",
        "TXFIFO_DTH": "4096",
        "RXFIFO_DTH": "4096",
        "PHY_INTF_MODE": "0",
        "AXIS_DW": "8"
    },
    "output": {
        "external_source_source": [
            "/tmp/tmph_3e99gg/ip/efx_tsemac/efx_tsemac_tmpl.v",
            "/tmp/tmph_3e99gg/ip/efx_tsemac/efx_tsemac_define.vh",
            "/tmp/tmph_3e99gg/ip/efx_tsemac/efx_tsemac_tmpl.vhd",
            "/tmp/tmph_3e99gg/ip/efx_tsemac/efx_tsemac.v"
        ]
    },
    "sw_version": "2023.2.307",
    "generated_date": "2024-05-20T03:29:56.814493"
}