{
    "args": [
        "-o",
        "efx_tsemac",
        "--base_path",
        "/home/mnalim/workspace/projects/rtl/Ti180M484/ti180-tsemac-linux/ip",
        "--vlnv",
        {
            "vendor": "efinixinc.com",
            "library": "ethernet",
            "name": "efx_tsemac",
            "version": "5.0"
        }
    ],
    "conf": {
        "VERSION": "16",
        "TXFIFO_EN": "1'b1",
        "RXFIFO_EN": "1'b1",
        "TXFIFO_DTH": "4096",
        "RXFIFO_DTH": "4096",
        "PHY_INTF_MODE": "0",
        "AXIS_DW": "8"
    },
    "output": {
        "external_source_source": [
            "/home/mnalim/workspace/projects/rtl/Ti180M484/ti180-tsemac-linux/ip/efx_tsemac/efx_tsemac_tmpl.v",
            "/home/mnalim/workspace/projects/rtl/Ti180M484/ti180-tsemac-linux/ip/efx_tsemac/efx_tsemac.v",
            "/home/mnalim/workspace/projects/rtl/Ti180M484/ti180-tsemac-linux/ip/efx_tsemac/efx_tsemac_tmpl.vhd",
            "/home/mnalim/workspace/projects/rtl/Ti180M484/ti180-tsemac-linux/ip/efx_tsemac/efx_tsemac_define.vh"
        ]
    },
    "sw_version": "2023.1.150",
    "generated_date": "2023-08-04T15:06:14.211005"
}