{
    "args": [
        "-o",
        "fifo1",
        "--base_path",
        "/home/mnalim/workspace/projects/rtl/Ti180J484/ti180-tsemac-linux/ip",
        "--vlnv",
        {
            "vendor": "efinixinc.com",
            "library": "memory",
            "name": "efx_fifo_top",
            "version": "5.0"
        }
    ],
    "conf": {
        "SYNC_CLK": "0",
        "SYNC_STAGE": "2",
        "DEPTH_2": "12",
        "DATA_WIDTH": "13",
        "MODE": "\"STANDARD\"",
        "OUTPUT_REG": "0",
        "PROG_FULL_ASSERT": "128",
        "PROGRAMMABLE_FULL": "\"NONE\"",
        "PFN_INTERNAL": "127",
        "PEA_INTERNAL": "2",
        "PEN_INTERNAL": "3",
        "PROGRAMMABLE_EMPTY": "\"NONE\"",
        "OPTIONAL_FLAGS": "0",
        "PIPELINE_REG": "1",
        "FAMILY": "\"TITANIUM\"",
        "ASYM_WIDTH_RATIO": "4",
        "BYPASS_RESET_SYNC": "0",
        "ENDIANESS": "0"
    },
    "output": {
        "external_source_source": [
            "/home/mnalim/workspace/projects/rtl/Ti180J484/ti180-tsemac-linux/ip/fifo1/fifo1.v",
            "/home/mnalim/workspace/projects/rtl/Ti180J484/ti180-tsemac-linux/ip/fifo1/fifo1_tmpl.vhd",
            "/home/mnalim/workspace/projects/rtl/Ti180J484/ti180-tsemac-linux/ip/fifo1/fifo1_define.vh",
            "/home/mnalim/workspace/projects/rtl/Ti180J484/ti180-tsemac-linux/ip/fifo1/fifo1_tmpl.v"
        ]
    },
    "sw_version": "2023.1.150",
    "generated_date": "2023-08-31T15:38:10.578900"
}