{
    "args": [
        "-o",
        "dma_exp_0",
        "--base_path",
        "/home/supernova/work/efx_IPM_2021/efx_dma/fpga/T120F576_devkit/ip",
        "--vlnv",
        {
            "vendor": "efinixinc.com",
            "library": "bridges_and_adaptors",
            "version": "1.0",
            "name": "efx_dma"
        }
    ],
    "conf": {
        "PriorityEncode": "0",
        "WrQueue": "0",
        "CTRL_ASYNC_MODE": "0",
        "EfinixDDR": "0",
        "RdQueue": "0",
        "MemIntWidth": "64",
        "BufferWidth": "32",
        "BufferWords": "512",
        "MemExtWidth": "64",
        "CH0_SGMode": "1",
        "CH0_Output": "1",
        "CH0_Input": "0",
        "CH4_Input": "1",
        "CH4_Width": "32",
        "CH4_Output": "1",
        "CH4_SGMode": "0",
        "CH4_SR": "0",
        "CH5_BurstSize": "64",
        "CH5_SR": "0",
        "CH6_Output": "1",
        "CH6_SGMode": "0",
        "CH6_SR": "0",
        "CH7_Output": "1",
        "CH7_SGMode": "0",
        "CH7_SR": "0",
        "CH7_Input": "1",
        "CH7_Width": "32",
        "CH7_BurstSize": "64",
        "CH6_Width": "32",
        "CH6_Input": "1",
        "CH6_BurstSize": "64",
        "CH5_Width": "32",
        "CH5_Output": "1",
        "CH5_SGMode": "0",
        "CH5_Input": "1",
        "CH4_BurstSize": "64",
        "CH3_SR": "0",
        "CH3_SGMode": "0",
        "CH3_Output": "1",
        "CH3_Width": "32",
        "CH3_Input": "1",
        "CH3_BurstSize": "64",
        "CH4_Enable": "0",
        "CH3_Enable": "0",
        "CH2_Enable": "0",
        "CH5_Enable": "0",
        "CH0_Enable": "1",
        "CH1_Enable": "1",
        "CH6_Enable": "0",
        "CH7_Enable": "0",
        "CH1_AsyncMode": "1",
        "CH6_AsyncMode": "0",
        "CH5_AsyncMode": "0",
        "CH7_AsyncMode": "0",
        "CH0_AsyncMode": "1",
        "CH3_AsyncMode": "0",
        "CH2_AsyncMode": "0",
        "CH4_AsyncMode": "0",
        "CH0_BurstSize": "256",
        "CH0_SR": "0",
        "CH0_Width": "32",
        "CH1_Input": "1",
        "CH1_Width": "32",
        "CH1_Output": "0",
        "CH1_SGMode": "1",
        "CH1_SR": "0",
        "CH2_BurstSize": "64",
        "CH2_Width": "32",
        "CH2_SR": "0",
        "CH2_SGMode": "0",
        "CH2_Output": "1",
        "CH2_Input": "1",
        "CH1_BurstSize": "256"
    },
    "output": {
        "external_generator": [],
        "external_source": [
            "/home/supernova/work/efx_IPM_2021/efx_dma/fpga/T120F576_devkit/ip/dma_exp_0/dma_exp_0.v",
            "/home/supernova/work/efx_IPM_2021/efx_dma/fpga/T120F576_devkit/ip/dma_exp_0/dma_exp_0_define.vh",
            "/home/supernova/work/efx_IPM_2021/efx_dma/fpga/T120F576_devkit/ip/dma_exp_0/dma_exp_0_tmpl.v",
            "/home/supernova/work/efx_IPM_2021/efx_dma/fpga/T120F576_devkit/ip/dma_exp_0/dma_exp_0_tmpl.vhd"
        ],
        "external_script": []
    },
    "sw_version": "2021.1.152",
    "generated_date": "2021-06-18T11:06:01.211422"
}
