CONFIG_RISCV=y
CONFIG_SMP=n
CONFIG_NR_CPUS=1
CONFIG_SBI_V01=y
#CONFIG_SYS_TEXT_BASE=0x80F00000
CONFIG_SYS_TEXT_BASE=0x01040000
CONFIG_NR_DRAM_BANKS=1
CONFIG_SPL=n
CONFIG_DEBUG_UART_BASE=0xF8010000
CONFIG_DEBUG_UART_CLOCK=50000000
CONFIG_DEBUG_UART=y
CONFIG_TARGET_VEXRISCV_SAXON=y
CONFIG_SPL_TEXT_BASE=0x81F00000
CONFIG_RISCV_SMODE=y
CONFIG_SPL_RISCV_SMODE=y
# CONFIG_RISCV_ISA_C is not set
CONFIG_EXTRA_ENV_SETTINGS="miaou"
CONFIG_DISTRO_DEFAULTS=y
CONFIG_BOOTDELAY=2
#CONFIG_BOOTCOMMAND="load mmc 0:1 0x00001000 uImage;load mmc 0:1 0x00FF1000 dtb;bootm 0x0001000 - 0x00FF1000"
CONFIG_BOOTCOMMAND="load mmc 0:1 0x00100000 uImage;load mmc 0:1 0x00CF0000 linux.dtb;bootm 0x00100000 - 0x00CF0000"
#CONFIG_BOOTDELAY=0
#CONFIG_BOOTCOMMAND="bootm 0x80000000 0x80FFFFC0 0x80FF0000"
CONFIG_SPL_OS_BOOT=y
CONFIG_SPL_PAYLOAD=""
CONFIG_SPL_RAM_SUPPORT=y
CONFIG_SPL_RAM_DEVICE=y
CONFIG_CMD_MMC=y
CONFIG_CMD_SPI=y
CONFIG_CMD_TIMER=y
CONFIG_PARTITIONS=y
CONFIG_BLK=y
CONFIG_OF_EMBED=y
CONFIG_DEFAULT_DEVICE_TREE="uboot"
CONFIG_MMC=y
CONFIG_MMC_BROKEN_CD=y
CONFIG_MMC_SPI=y
CONFIG_MMC_SPI_CRC_ON=y
CONFIG_RISCV_SBI_SERIAL=y
CONFIG_DEBUG_UART_RISCV_SBI=y
CONFIG_SPI=y
CONFIG_VEXRISCV_SPI=y
CONFIG_RISCV_TIMER=y
CONFIG_MMC_TRACE=n
CONFIG_FS_EXT4=y
CONFIG_SYS_MALLOC_F_LEN=0x8000

# ENV in SDCARD
CONFIG_CMD_EXT4_WRITE=y
CONFIG_ENV_IS_IN_EXT4=y
CONFIG_ENV_EXT4_INTERFACE="mmc"
CONFIG_ENV_EXT4_DEVICE_AND_PART="0:1"
CONFIG_ENV_EXT4_FILE="/uboot.env"

#CONFIG_ENV_IS_IN_SPI_FLASH=y
CONFIG_CMD_SPI=y
CONFIG_DM_SPI=y
CONFIG_MTD=y
CONFIG_CMD_MTD=y
CONFIG_DM_MTD=y
CONFIG_DM_SPI_FLASH=y
CONFIG_SPI_FLASH_MTD=y
CONFIG_SPI_FLASH_SFDP_SUPPORT=y
CONFIG_SPI_FLASH_WINBOND=y
CONFIG_SPI_FLASH_ISSI=y
CONFIG_SPI_FLASH_SPANSION=y

CONFIG_MTDIDS_DEFAULT="nor0=nor0"
CONFIG_MTDPARTS_DEFAULT="mtdparts=nor0:4m(fpga_bitstream),512k(opensbi),512k(uboot),11m(user)"
CONFIG_ENV_SIZE=0x10000
CONFIG_ENV_OFFSET=0x500000
CONFIG_ENV_SECT_SIZE=0x10000


