--ramHex "/home/mnalim/Downloads/soc/fpga_bootloader/multicore/bootloader.hex"
--iCacheSize 4096
--onChipRamSize 0x1000
--gpio name=system_gpio_0_io,address=0x016000,width=4,interrupts="0->12;1->13"
--i2c name=system_i2c_0_io,address=0x017000,interruptId=8
--Linux true
--ddrASize 0x10000000
--L1D true
--PeripheralClock false
--spi name=system_spi_0_io,address=0x014000,interruptId=4,width=8,ssCount=1
--Fpu true
--axiASize 0x1000000
--iCacheWays 1
--systemFrequency 50000000
--axiAEnable true
--spi name=system_spi_1_io,address=0x015000,interruptId=5,width=8,ssCount=1
--apbSlave name=io_apbSlave_0,address=0x100000,size=65536
--onChipRamAddress 0xf9000000
--ddrADataWidth 128
--cpuCount 4
--dCacheWays 1
--softTap false
--interrupt name=userInterruptA,id=16
--apbBridgeAddress 0xf8000000
--L1I true
--dCacheSize 4096
--ddrAEnable true
--ddrMaster name=io_ddrMasters_0,dataWidth=32
--uart name=system_uart_0_io,address=0x010000,interruptId=1
--customInstruction false
--axiAAddress 0x11000000
