--ramHex "/home/mnalim/workspace/efinity/2021.2/ipm/ip/efx_soc/efx_soc/generator/bootloader/bootloader_124K.hex"
--systemFrequency 80000000
--gpio name=system_gpio_0_io,address=0x016000,width=4,interrupts="0->12;1->13"
--i2c name=system_i2c_0_io,address=0x017000,interruptId=8
--spi name=system_spi_1_io,address=0x015000,interruptId=5
--iCacheWays 1
--dCacheWays 1
--ddrADataWidth 128
--uart name=system_uart_0_io,address=0x010000,interruptId=1
--cpuCount 1
--onChipRamAddress 0xf9000000
--apbBridgeAddress 0xf8000000
--iCacheSize 4096
--axiAEnable false
--softTap false
--PeripheralClock false
--spi name=system_spi_0_io,address=0x014000,interruptId=4
--ddrAEnable true
--onChipRamSize 0x1000
--L1D true
--Linux true
--Fpu true
--apbSlave name=io_apbSlave_0,address=0x100000,size=65536
--customInstruction false
--ddrASize 0xe0000000
--dCacheSize 4096
--L1I true
