{
    "args": [
        "-o",
        "gTSE_core_fifo_data",
        "--base_path",
        "/home/kmlau/work/efx_IP/efx_hard_soc/fpga/Ti375C529_devkit/ip",
        "--vlnv",
        {
            "vendor": "efinixinc.com",
            "library": "memory",
            "name": "efx_fifo_top",
            "version": "5.1"
        }
    ],
    "conf": {
        "SYNC_CLK": "0",
        "SYNC_STAGE": "2",
        "DEPTH_2": "12",
        "DATA_WIDTH": "13",
        "MODE": "\"STANDARD\"",
        "OUTPUT_REG": "0",
        "PROG_FULL_ASSERT": "128",
        "PROGRAMMABLE_FULL": "\"NONE\"",
        "PFN_INTERNAL": "127",
        "PEA_INTERNAL": "2",
        "PEN_INTERNAL": "3",
        "PROGRAMMABLE_EMPTY": "\"NONE\"",
        "OPTIONAL_FLAGS": "0",
        "PIPELINE_REG": "1",
        "FAMILY": "\"TITANIUM\"",
        "ASYM_WIDTH_RATIO": "4",
        "BYPASS_RESET_SYNC": "0",
        "ENDIANESS": "0"
    },
    "output": {
        "external_source_source": [
            "/home/kmlau/work/efx_IP/efx_hard_soc/fpga/Ti375C529_devkit/ip/gTSE_core_fifo_data/gTSE_core_fifo_data_tmpl.vhd",
            "/home/kmlau/work/efx_IP/efx_hard_soc/fpga/Ti375C529_devkit/ip/gTSE_core_fifo_data/gTSE_core_fifo_data_define.vh",
            "/home/kmlau/work/efx_IP/efx_hard_soc/fpga/Ti375C529_devkit/ip/gTSE_core_fifo_data/gTSE_core_fifo_data_tmpl.v",
            "/home/kmlau/work/efx_IP/efx_hard_soc/fpga/Ti375C529_devkit/ip/gTSE_core_fifo_data/gTSE_core_fifo_data.v"
        ],
        "external_example_example": [
            "/home/kmlau/work/efx_IP/efx_hard_soc/fpga/Ti375C529_devkit/ip/gTSE_core_fifo_data/T20F256_devkit/fifo_demo.peri.xml",
            "/home/kmlau/work/efx_IP/efx_hard_soc/fpga/Ti375C529_devkit/ip/gTSE_core_fifo_data/T20F256_devkit/fifo_demo.xml",
            "/home/kmlau/work/efx_IP/efx_hard_soc/fpga/Ti375C529_devkit/ip/gTSE_core_fifo_data/T20F256_devkit/fifo_demo_top.v",
            "/home/kmlau/work/efx_IP/efx_hard_soc/fpga/Ti375C529_devkit/ip/gTSE_core_fifo_data/T20F256_devkit/fifo_demo_T20.sdc",
            "/home/kmlau/work/efx_IP/efx_hard_soc/fpga/Ti375C529_devkit/ip/gTSE_core_fifo_data/T20F256_devkit/efx_symmetric_width_fifo_top.v",
            "/home/kmlau/work/efx_IP/efx_hard_soc/fpga/Ti375C529_devkit/ip/gTSE_core_fifo_data/T20F256_devkit/gTSE_core_fifo_data.v",
            "/home/kmlau/work/efx_IP/efx_hard_soc/fpga/Ti375C529_devkit/ip/gTSE_core_fifo_data/T20F256_devkit/gTSE_core_fifo_data_define.vh"
        ],
        "external_example_2": [
            "/home/kmlau/work/efx_IP/efx_hard_soc/fpga/Ti375C529_devkit/ip/gTSE_core_fifo_data/Ti60F225_devkit/fifo_demo.peri.xml",
            "/home/kmlau/work/efx_IP/efx_hard_soc/fpga/Ti375C529_devkit/ip/gTSE_core_fifo_data/Ti60F225_devkit/fifo_demo.xml",
            "/home/kmlau/work/efx_IP/efx_hard_soc/fpga/Ti375C529_devkit/ip/gTSE_core_fifo_data/Ti60F225_devkit/fifo_demo_top.v",
            "/home/kmlau/work/efx_IP/efx_hard_soc/fpga/Ti375C529_devkit/ip/gTSE_core_fifo_data/Ti60F225_devkit/fifo_demo_Ti60.sdc",
            "/home/kmlau/work/efx_IP/efx_hard_soc/fpga/Ti375C529_devkit/ip/gTSE_core_fifo_data/Ti60F225_devkit/efx_symmetric_width_fifo_top.v",
            "/home/kmlau/work/efx_IP/efx_hard_soc/fpga/Ti375C529_devkit/ip/gTSE_core_fifo_data/Ti60F225_devkit/gTSE_core_fifo_data.v",
            "/home/kmlau/work/efx_IP/efx_hard_soc/fpga/Ti375C529_devkit/ip/gTSE_core_fifo_data/Ti60F225_devkit/gTSE_core_fifo_data_define.vh"
        ],
        "external_testbench_testbench": [
            "/home/kmlau/work/efx_IP/efx_hard_soc/fpga/Ti375C529_devkit/ip/gTSE_core_fifo_data/Testbench/fifo_tb.sv",
            "/home/kmlau/work/efx_IP/efx_hard_soc/fpga/Ti375C529_devkit/ip/gTSE_core_fifo_data/Testbench/xrun.sh",
            "/home/kmlau/work/efx_IP/efx_hard_soc/fpga/Ti375C529_devkit/ip/gTSE_core_fifo_data/Testbench/msim.sh",
            "/home/kmlau/work/efx_IP/efx_hard_soc/fpga/Ti375C529_devkit/ip/gTSE_core_fifo_data/Testbench/flist",
            "/home/kmlau/work/efx_IP/efx_hard_soc/fpga/Ti375C529_devkit/ip/gTSE_core_fifo_data/Testbench/modelsim.do",
            "/home/kmlau/work/efx_IP/efx_hard_soc/fpga/Ti375C529_devkit/ip/gTSE_core_fifo_data/Testbench/gTSE_core_fifo_data.v",
            "/home/kmlau/work/efx_IP/efx_hard_soc/fpga/Ti375C529_devkit/ip/gTSE_core_fifo_data/Testbench/gTSE_core_fifo_data_define.vh"
        ]
    },
    "sw_version": "2023.2.307.4.14",
    "generated_date": "2024-04-26T06:51:45.919916"
}