{
    "args": [
        "-o",
        "apb3_2_axi4_lite",
        "--base_path",
        "/tmp/tmp2c73cw61/ip",
        "--vlnv",
        {
            "vendor": "efinixinc.com",
            "library": "bridges_and_adaptors",
            "name": "efx_apb3_2_axi4_lite",
            "version": "5.0"
        }
    ],
    "conf": {
        "ADDR_WTH": "10"
    },
    "output": {
        "external_source_source": [
            "/tmp/tmp2c73cw61/ip/apb3_2_axi4_lite/apb3_2_axi4_lite_tmpl.v",
            "/tmp/tmp2c73cw61/ip/apb3_2_axi4_lite/apb3_2_axi4_lite.v",
            "/tmp/tmp2c73cw61/ip/apb3_2_axi4_lite/apb3_2_axi4_lite_define.vh",
            "/tmp/tmp2c73cw61/ip/apb3_2_axi4_lite/apb3_2_axi4_lite_tmpl.vhd"
        ]
    },
    "sw_version": "2023.1.150",
    "generated_date": "2023-08-02T01:29:51.678048"
}