{
    "args": [
        "-o",
        "gTSE",
        "--base_path",
        "/home/jjho/efinity/efinity/2024.1/custom_2024.1/efinity/2024.1.163/project/test/ip/EfxSapphireHpSoc_slb/Ti375C529_devkit",
        "--vlnv",
        {
            "vendor": "efinixinc.com",
            "library": "ethernet",
            "name": "efx_tsemac",
            "version": "6.1"
        }
    ],
    "conf": {
        "VERSION": "16",
        "TXFIFO_EN": "1'b1",
        "RXFIFO_EN": "1'b1",
        "TXFIFO_DTH": "4096",
        "RXFIFO_DTH": "4096",
        "PHY_INTF_MODE": "0",
        "AXIS_DW": "8",
        "RGMII_RXC_EDGE": "1'b1",
        "RGMII_TXC_DLY": "1'b1"
    },
    "output": {
        "external_testbench_modelsim": [
            "/home/jjho/efinity/efinity/2024.1/custom_2024.1/efinity/2024.1.163/project/test/ip/EfxSapphireHpSoc_slb/Ti375C529_devkit/ip/gTSE/Testbench/modelsim/gTSE.v"
        ],
        "external_source_source": [
            "/home/jjho/efinity/efinity/2024.1/custom_2024.1/efinity/2024.1.163/project/test/ip/EfxSapphireHpSoc_slb/Ti375C529_devkit/ip/gTSE/gTSE_tmpl.vhd",
            "/home/jjho/efinity/efinity/2024.1/custom_2024.1/efinity/2024.1.163/project/test/ip/EfxSapphireHpSoc_slb/Ti375C529_devkit/ip/gTSE/gTSE_tmpl.v",
            "/home/jjho/efinity/efinity/2024.1/custom_2024.1/efinity/2024.1.163/project/test/ip/EfxSapphireHpSoc_slb/Ti375C529_devkit/ip/gTSE/gTSE.v",
            "/home/jjho/efinity/efinity/2024.1/custom_2024.1/efinity/2024.1.163/project/test/ip/EfxSapphireHpSoc_slb/Ti375C529_devkit/ip/gTSE/gTSE_define.vh"
        ],
        "external_testbench_testbench": [
            "/home/jjho/efinity/efinity/2024.1/custom_2024.1/efinity/2024.1.163/project/test/ip/EfxSapphireHpSoc_slb/Ti375C529_devkit/ip/gTSE/Testbench/tb_header.v",
            "/home/jjho/efinity/efinity/2024.1/custom_2024.1/efinity/2024.1.163/project/test/ip/EfxSapphireHpSoc_slb/Ti375C529_devkit/ip/gTSE/Testbench/tb_top.v",
            "/home/jjho/efinity/efinity/2024.1/custom_2024.1/efinity/2024.1.163/project/test/ip/EfxSapphireHpSoc_slb/Ti375C529_devkit/ip/gTSE/Testbench/ODDR.v",
            "/home/jjho/efinity/efinity/2024.1/custom_2024.1/efinity/2024.1.163/project/test/ip/EfxSapphireHpSoc_slb/Ti375C529_devkit/ip/gTSE/Testbench/glbl.v",
            "/home/jjho/efinity/efinity/2024.1/custom_2024.1/efinity/2024.1.163/project/test/ip/EfxSapphireHpSoc_slb/Ti375C529_devkit/ip/gTSE/Testbench/apb3_2_axi4_lite.v",
            "/home/jjho/efinity/efinity/2024.1/custom_2024.1/efinity/2024.1.163/project/test/ip/EfxSapphireHpSoc_slb/Ti375C529_devkit/ip/gTSE/Testbench/axi4_st_mux.v",
            "/home/jjho/efinity/efinity/2024.1/custom_2024.1/efinity/2024.1.163/project/test/ip/EfxSapphireHpSoc_slb/Ti375C529_devkit/ip/gTSE/Testbench/mac_pat_gen.v",
            "/home/jjho/efinity/efinity/2024.1/custom_2024.1/efinity/2024.1.163/project/test/ip/EfxSapphireHpSoc_slb/Ti375C529_devkit/ip/gTSE/Testbench/mac_rx2tx.v",
            "/home/jjho/efinity/efinity/2024.1/custom_2024.1/efinity/2024.1.163/project/test/ip/EfxSapphireHpSoc_slb/Ti375C529_devkit/ip/gTSE/Testbench/reg_apb3.v",
            "/home/jjho/efinity/efinity/2024.1/custom_2024.1/efinity/2024.1.163/project/test/ip/EfxSapphireHpSoc_slb/Ti375C529_devkit/ip/gTSE/Testbench/rgmii_2_rmii.v",
            "/home/jjho/efinity/efinity/2024.1/custom_2024.1/efinity/2024.1.163/project/test/ip/EfxSapphireHpSoc_slb/Ti375C529_devkit/ip/gTSE/Testbench/udp_pat_gen.v",
            "/home/jjho/efinity/efinity/2024.1/custom_2024.1/efinity/2024.1.163/project/test/ip/EfxSapphireHpSoc_slb/Ti375C529_devkit/ip/gTSE/Testbench/DaulClkFifo.v",
            "/home/jjho/efinity/efinity/2024.1/custom_2024.1/efinity/2024.1.163/project/test/ip/EfxSapphireHpSoc_slb/Ti375C529_devkit/ip/gTSE/Testbench/temac_ex.v",
            "/home/jjho/efinity/efinity/2024.1/custom_2024.1/efinity/2024.1.163/project/test/ip/EfxSapphireHpSoc_slb/Ti375C529_devkit/ip/gTSE/Testbench/modelsim.do",
            "/home/jjho/efinity/efinity/2024.1/custom_2024.1/efinity/2024.1.163/project/test/ip/EfxSapphireHpSoc_slb/Ti375C529_devkit/ip/gTSE/Testbench/gTSE.v",
            "/home/jjho/efinity/efinity/2024.1/custom_2024.1/efinity/2024.1.163/project/test/ip/EfxSapphireHpSoc_slb/Ti375C529_devkit/ip/gTSE/Testbench/gTSE_define.vh"
        ],
        "external_testbench_ncsim": [
            "/home/jjho/efinity/efinity/2024.1/custom_2024.1/efinity/2024.1.163/project/test/ip/EfxSapphireHpSoc_slb/Ti375C529_devkit/ip/gTSE/Testbench/ncsim/gTSE.v"
        ],
        "external_testbench_synopsys": [
            "/home/jjho/efinity/efinity/2024.1/custom_2024.1/efinity/2024.1.163/project/test/ip/EfxSapphireHpSoc_slb/Ti375C529_devkit/ip/gTSE/Testbench/synopsys/gTSE.v"
        ],
        "external_testbench_aldec": [
            "/home/jjho/efinity/efinity/2024.1/custom_2024.1/efinity/2024.1.163/project/test/ip/EfxSapphireHpSoc_slb/Ti375C529_devkit/ip/gTSE/Testbench/aldec/gTSE.v"
        ],
        "external_example_example": [
            "/home/jjho/efinity/efinity/2024.1/custom_2024.1/efinity/2024.1.163/project/test/ip/EfxSapphireHpSoc_slb/Ti375C529_devkit/ip/gTSE/T120F324_devkit/temac_ex.peri.xml",
            "/home/jjho/efinity/efinity/2024.1/custom_2024.1/efinity/2024.1.163/project/test/ip/EfxSapphireHpSoc_slb/Ti375C529_devkit/ip/gTSE/T120F324_devkit/temac_ex.xml",
            "/home/jjho/efinity/efinity/2024.1/custom_2024.1/efinity/2024.1.163/project/test/ip/EfxSapphireHpSoc_slb/Ti375C529_devkit/ip/gTSE/T120F324_devkit/timing.sdc",
            "/home/jjho/efinity/efinity/2024.1/custom_2024.1/efinity/2024.1.163/project/test/ip/EfxSapphireHpSoc_slb/Ti375C529_devkit/ip/gTSE/T120F324_devkit/apb3_2_axi4_lite.v",
            "/home/jjho/efinity/efinity/2024.1/custom_2024.1/efinity/2024.1.163/project/test/ip/EfxSapphireHpSoc_slb/Ti375C529_devkit/ip/gTSE/T120F324_devkit/axi4_st_mux.v",
            "/home/jjho/efinity/efinity/2024.1/custom_2024.1/efinity/2024.1.163/project/test/ip/EfxSapphireHpSoc_slb/Ti375C529_devkit/ip/gTSE/T120F324_devkit/header.v",
            "/home/jjho/efinity/efinity/2024.1/custom_2024.1/efinity/2024.1.163/project/test/ip/EfxSapphireHpSoc_slb/Ti375C529_devkit/ip/gTSE/T120F324_devkit/mac_pat_gen.v",
            "/home/jjho/efinity/efinity/2024.1/custom_2024.1/efinity/2024.1.163/project/test/ip/EfxSapphireHpSoc_slb/Ti375C529_devkit/ip/gTSE/T120F324_devkit/mac_rx2tx.v",
            "/home/jjho/efinity/efinity/2024.1/custom_2024.1/efinity/2024.1.163/project/test/ip/EfxSapphireHpSoc_slb/Ti375C529_devkit/ip/gTSE/T120F324_devkit/reg_apb3.v",
            "/home/jjho/efinity/efinity/2024.1/custom_2024.1/efinity/2024.1.163/project/test/ip/EfxSapphireHpSoc_slb/Ti375C529_devkit/ip/gTSE/T120F324_devkit/rgmii_2_rmii.v",
            "/home/jjho/efinity/efinity/2024.1/custom_2024.1/efinity/2024.1.163/project/test/ip/EfxSapphireHpSoc_slb/Ti375C529_devkit/ip/gTSE/T120F324_devkit/temac_ex.v",
            "/home/jjho/efinity/efinity/2024.1/custom_2024.1/efinity/2024.1.163/project/test/ip/EfxSapphireHpSoc_slb/Ti375C529_devkit/ip/gTSE/T120F324_devkit/udp_pat_gen.v",
            "/home/jjho/efinity/efinity/2024.1/custom_2024.1/efinity/2024.1.163/project/test/ip/EfxSapphireHpSoc_slb/Ti375C529_devkit/ip/gTSE/T120F324_devkit/DaulClkFifo.v",
            "/home/jjho/efinity/efinity/2024.1/custom_2024.1/efinity/2024.1.163/project/test/ip/EfxSapphireHpSoc_slb/Ti375C529_devkit/ip/gTSE/T120F324_devkit/gTSE.v",
            "/home/jjho/efinity/efinity/2024.1/custom_2024.1/efinity/2024.1.163/project/test/ip/EfxSapphireHpSoc_slb/Ti375C529_devkit/ip/gTSE/T120F324_devkit/gTSE_define.vh"
        ],
        "external_example_2": [
            "/home/jjho/efinity/efinity/2024.1/custom_2024.1/efinity/2024.1.163/project/test/ip/EfxSapphireHpSoc_slb/Ti375C529_devkit/ip/gTSE/Ti60F225_devkit/temac_ex.peri.xml",
            "/home/jjho/efinity/efinity/2024.1/custom_2024.1/efinity/2024.1.163/project/test/ip/EfxSapphireHpSoc_slb/Ti375C529_devkit/ip/gTSE/Ti60F225_devkit/temac_ex.xml",
            "/home/jjho/efinity/efinity/2024.1/custom_2024.1/efinity/2024.1.163/project/test/ip/EfxSapphireHpSoc_slb/Ti375C529_devkit/ip/gTSE/Ti60F225_devkit/timing_Ti60.sdc",
            "/home/jjho/efinity/efinity/2024.1/custom_2024.1/efinity/2024.1.163/project/test/ip/EfxSapphireHpSoc_slb/Ti375C529_devkit/ip/gTSE/Ti60F225_devkit/apb3_2_axi4_lite.v",
            "/home/jjho/efinity/efinity/2024.1/custom_2024.1/efinity/2024.1.163/project/test/ip/EfxSapphireHpSoc_slb/Ti375C529_devkit/ip/gTSE/Ti60F225_devkit/axi4_st_mux.v",
            "/home/jjho/efinity/efinity/2024.1/custom_2024.1/efinity/2024.1.163/project/test/ip/EfxSapphireHpSoc_slb/Ti375C529_devkit/ip/gTSE/Ti60F225_devkit/header.v",
            "/home/jjho/efinity/efinity/2024.1/custom_2024.1/efinity/2024.1.163/project/test/ip/EfxSapphireHpSoc_slb/Ti375C529_devkit/ip/gTSE/Ti60F225_devkit/mac_pat_gen.v",
            "/home/jjho/efinity/efinity/2024.1/custom_2024.1/efinity/2024.1.163/project/test/ip/EfxSapphireHpSoc_slb/Ti375C529_devkit/ip/gTSE/Ti60F225_devkit/mac_rx2tx.v",
            "/home/jjho/efinity/efinity/2024.1/custom_2024.1/efinity/2024.1.163/project/test/ip/EfxSapphireHpSoc_slb/Ti375C529_devkit/ip/gTSE/Ti60F225_devkit/reg_apb3.v",
            "/home/jjho/efinity/efinity/2024.1/custom_2024.1/efinity/2024.1.163/project/test/ip/EfxSapphireHpSoc_slb/Ti375C529_devkit/ip/gTSE/Ti60F225_devkit/rgmii_2_rmii.v",
            "/home/jjho/efinity/efinity/2024.1/custom_2024.1/efinity/2024.1.163/project/test/ip/EfxSapphireHpSoc_slb/Ti375C529_devkit/ip/gTSE/Ti60F225_devkit/temac_ex.v",
            "/home/jjho/efinity/efinity/2024.1/custom_2024.1/efinity/2024.1.163/project/test/ip/EfxSapphireHpSoc_slb/Ti375C529_devkit/ip/gTSE/Ti60F225_devkit/udp_pat_gen.v",
            "/home/jjho/efinity/efinity/2024.1/custom_2024.1/efinity/2024.1.163/project/test/ip/EfxSapphireHpSoc_slb/Ti375C529_devkit/ip/gTSE/Ti60F225_devkit/DaulClkFifo.v",
            "/home/jjho/efinity/efinity/2024.1/custom_2024.1/efinity/2024.1.163/project/test/ip/EfxSapphireHpSoc_slb/Ti375C529_devkit/ip/gTSE/Ti60F225_devkit/gTSE.v",
            "/home/jjho/efinity/efinity/2024.1/custom_2024.1/efinity/2024.1.163/project/test/ip/EfxSapphireHpSoc_slb/Ti375C529_devkit/ip/gTSE/Ti60F225_devkit/gTSE_define.vh"
        ]
    },
    "sw_version": "2024.1.163.2.9",
    "generated_date": "2024-07-25T05:50:10.748090"
}