--ramHex "C:\Efinity\2021.2\ipm\ip\efx_soc\efx_soc\generator\bootloader\bootloader_124K.hex"
--i2c name=system_i2c_0_io,address=0x017000,interruptId=8
--spi name=system_spi_1_io,address=0x015000,interruptId=5
--ddrAEnable true
--gpio name=system_gpio_0_io,address=0x016000,width=4,interrupts="0->12;1->13"
--systemFrequency 250000000
--L1D true
--Linux true
--spi name=system_spi_0_io,address=0x014000,interruptId=4
--softTap false
--ddrASize 0x02000000
--customInstruction false
--dCacheWays 1
--peripheralFrequency 50000000
--onChipRamAddress 0xf9000000
--iCacheWays 1
--apbBridgeAddress 0xf8000000
--apbSlave name=io_apbSlave_0,address=0x100000,size=65536
--iCacheSize 4096
--ddrADataWidth 128
--axiAEnable false
--onChipRamSize 0x1000
--Fpu true
--cpuCount 1
--PeripheralClock true
--dCacheSize 4096
--L1I true
--uart name=system_uart_0_io,address=0x010000,interruptId=1
