{
    "args": [
        "-o",
        "gSDHC",
        "--base_path",
        "/home/kmlau/work/efx_IP/efx_hard_soc/fpga/Ti375C529_devkit_n/ip",
        "--vlnv",
        {
            "vendor": "efinixinc.com",
            "library": "memory_controller",
            "name": "efx_sd_host_controller",
            "version": "5.1"
        }
    ],
    "conf": {
        "DATA_BUFFER_DEPTH": "512",
        "ADMA_DATA_WIDTH": "128"
    },
    "output": {
        "external_script_reference_design": [],
        "external_source_source": [
            "/home/kmlau/work/efx_IP/efx_hard_soc/fpga/Ti375C529_devkit_n/ip/gSDHC/gSDHC_define.vh",
            "/home/kmlau/work/efx_IP/efx_hard_soc/fpga/Ti375C529_devkit_n/ip/gSDHC/gSDHC_tmpl.vhd",
            "/home/kmlau/work/efx_IP/efx_hard_soc/fpga/Ti375C529_devkit_n/ip/gSDHC/gSDHC.v",
            "/home/kmlau/work/efx_IP/efx_hard_soc/fpga/Ti375C529_devkit_n/ip/gSDHC/gSDHC_tmpl.v"
        ],
        "external_testbench_modelsim": [
            "/home/kmlau/work/efx_IP/efx_hard_soc/fpga/Ti375C529_devkit_n/ip/gSDHC/Testbench/modelsim/gSDHC.v"
        ],
        "external_testbench_testbench": [
            "/home/kmlau/work/efx_IP/efx_hard_soc/fpga/Ti375C529_devkit_n/ip/gSDHC/Testbench/vlog-rtl.list",
            "/home/kmlau/work/efx_IP/efx_hard_soc/fpga/Ti375C529_devkit_n/ip/gSDHC/Testbench/tb_top.v",
            "/home/kmlau/work/efx_IP/efx_hard_soc/fpga/Ti375C529_devkit_n/ip/gSDHC/Testbench/sys_registers.v",
            "/home/kmlau/work/efx_IP/efx_hard_soc/fpga/Ti375C529_devkit_n/ip/gSDHC/Testbench/sdModel.v",
            "/home/kmlau/work/efx_IP/efx_hard_soc/fpga/Ti375C529_devkit_n/ip/gSDHC/Testbench/sdhc_sim.v",
            "/home/kmlau/work/efx_IP/efx_hard_soc/fpga/Ti375C529_devkit_n/ip/gSDHC/Testbench/sdhc_host_sim.v",
            "/home/kmlau/work/efx_IP/efx_hard_soc/fpga/Ti375C529_devkit_n/ip/gSDHC/Testbench/run.sh",
            "/home/kmlau/work/efx_IP/efx_hard_soc/fpga/Ti375C529_devkit_n/ip/gSDHC/Testbench/run.bat",
            "/home/kmlau/work/efx_IP/efx_hard_soc/fpga/Ti375C529_devkit_n/ip/gSDHC/Testbench/reset_filter.v",
            "/home/kmlau/work/efx_IP/efx_hard_soc/fpga/Ti375C529_devkit_n/ip/gSDHC/Testbench/reset_control.v",
            "/home/kmlau/work/efx_IP/efx_hard_soc/fpga/Ti375C529_devkit_n/ip/gSDHC/Testbench/priority_encoder.v",
            "/home/kmlau/work/efx_IP/efx_hard_soc/fpga/Ti375C529_devkit_n/ip/gSDHC/Testbench/ODDR.v",
            "/home/kmlau/work/efx_IP/efx_hard_soc/fpga/Ti375C529_devkit_n/ip/gSDHC/Testbench/header.v",
            "/home/kmlau/work/efx_IP/efx_hard_soc/fpga/Ti375C529_devkit_n/ip/gSDHC/Testbench/ddr_rst.v",
            "/home/kmlau/work/efx_IP/efx_hard_soc/fpga/Ti375C529_devkit_n/ip/gSDHC/Testbench/ddr3l_wrapper.v",
            "/home/kmlau/work/efx_IP/efx_hard_soc/fpga/Ti375C529_devkit_n/ip/gSDHC/Testbench/axi_ram.v",
            "/home/kmlau/work/efx_IP/efx_hard_soc/fpga/Ti375C529_devkit_n/ip/gSDHC/Testbench/axi_interconnect.v",
            "/home/kmlau/work/efx_IP/efx_hard_soc/fpga/Ti375C529_devkit_n/ip/gSDHC/Testbench/axi_adapter_wr.v",
            "/home/kmlau/work/efx_IP/efx_hard_soc/fpga/Ti375C529_devkit_n/ip/gSDHC/Testbench/axi_adapter_rd.v",
            "/home/kmlau/work/efx_IP/efx_hard_soc/fpga/Ti375C529_devkit_n/ip/gSDHC/Testbench/axi_adapter.v",
            "/home/kmlau/work/efx_IP/efx_hard_soc/fpga/Ti375C529_devkit_n/ip/gSDHC/Testbench/arbiter.v",
            "/home/kmlau/work/efx_IP/efx_hard_soc/fpga/Ti375C529_devkit_n/ip/gSDHC/Testbench/apb3_2_axi4_lite.v",
            "/home/kmlau/work/efx_IP/efx_hard_soc/fpga/Ti375C529_devkit_n/ip/gSDHC/Testbench/sd_crc_16.v",
            "/home/kmlau/work/efx_IP/efx_hard_soc/fpga/Ti375C529_devkit_n/ip/gSDHC/Testbench/sd_crc_7.v",
            "/home/kmlau/work/efx_IP/efx_hard_soc/fpga/Ti375C529_devkit_n/ip/gSDHC/Testbench/modelsim.do",
            "/home/kmlau/work/efx_IP/efx_hard_soc/fpga/Ti375C529_devkit_n/ip/gSDHC/Testbench/tcl.do",
            "/home/kmlau/work/efx_IP/efx_hard_soc/fpga/Ti375C529_devkit_n/ip/gSDHC/Testbench/gSDHC.v",
            "/home/kmlau/work/efx_IP/efx_hard_soc/fpga/Ti375C529_devkit_n/ip/gSDHC/Testbench/gSDHC_define.vh"
        ]
    },
    "sw_version": "2023.2.307.5.4",
    "generated_date": "2024-05-10T13:05:15.768241"
}