{
    "args": [
        "-o",
        "gSDHC",
        "--base_path",
        "/home/kmlau/work/efx_IP/efx_hard_soc/fpga/Ti375C529_devkit",
        "--vlnv",
        {
            "vendor": "efinixinc.com",
            "library": "memory_controller",
            "name": "efx_sd_host_controller",
            "version": "5.2.1"
        }
    ],
    "conf": {
        "DATA_BUFFER_DEPTH": "512",
        "ADMA_DATA_WIDTH": "128"
    },
    "output": {
        "external_script_reference_design": [],
        "external_source_source": [
            "/home/kmlau/work/efx_IP/efx_hard_soc/fpga/Ti375C529_devkit/ip/gSDHC/gSDHC.v",
            "/home/kmlau/work/efx_IP/efx_hard_soc/fpga/Ti375C529_devkit/ip/gSDHC/gSDHC_define.vh",
            "/home/kmlau/work/efx_IP/efx_hard_soc/fpga/Ti375C529_devkit/ip/gSDHC/gSDHC_tmpl.vhd",
            "/home/kmlau/work/efx_IP/efx_hard_soc/fpga/Ti375C529_devkit/ip/gSDHC/gSDHC_tmpl.v"
        ],
        "external_testbench_modelsim": [
            "/home/kmlau/work/efx_IP/efx_hard_soc/fpga/Ti375C529_devkit/ip/gSDHC/Testbench/modelsim/gSDHC.v"
        ],
        "external_testbench_testbench": [
            "/home/kmlau/work/efx_IP/efx_hard_soc/fpga/Ti375C529_devkit/ip/gSDHC/Testbench/tb_top.v",
            "/home/kmlau/work/efx_IP/efx_hard_soc/fpga/Ti375C529_devkit/ip/gSDHC/Testbench/top.v",
            "/home/kmlau/work/efx_IP/efx_hard_soc/fpga/Ti375C529_devkit/ip/gSDHC/Testbench/sdModel.v",
            "/home/kmlau/work/efx_IP/efx_hard_soc/fpga/Ti375C529_devkit/ip/gSDHC/Testbench/axi_ram.v",
            "/home/kmlau/work/efx_IP/efx_hard_soc/fpga/Ti375C529_devkit/ip/gSDHC/Testbench/axi_interconnect.v",
            "/home/kmlau/work/efx_IP/efx_hard_soc/fpga/Ti375C529_devkit/ip/gSDHC/Testbench/apb3_2_axi4_lite.v",
            "/home/kmlau/work/efx_IP/efx_hard_soc/fpga/Ti375C529_devkit/ip/gSDHC/Testbench/modelsim.do",
            "/home/kmlau/work/efx_IP/efx_hard_soc/fpga/Ti375C529_devkit/ip/gSDHC/Testbench/gSDHC.v",
            "/home/kmlau/work/efx_IP/efx_hard_soc/fpga/Ti375C529_devkit/ip/gSDHC/Testbench/gSDHC_define.vh"
        ]
    },
    "sw_version": "2024.1.163",
    "generated_date": "2024-07-09T01:54:29.098898"
}