{
    "args": [
        "-o",
        "gSDHC",
        "--base_path",
        "/projects/SSE/llching/repo/efx_IP_master/efx_IP/efx_hard_soc/fpga/Ti375C529_devkit/ip",
        "--vlnv",
        {
            "vendor": "efinixinc.com",
            "library": "memory_controller",
            "name": "efx_sd_host_controller",
            "version": "6.0"
        }
    ],
    "conf": {
        "DATA_BUFFER_DEPTH": "512",
        "ADMA_DATA_WIDTH": "128"
    },
    "output": {
        "external_script_reference_design": [],
        "external_source_source": [
            "gSDHC/gSDHC_define.vh",
            "gSDHC/gSDHC.v",
            "gSDHC/gSDHC_tmpl.v",
            "gSDHC/gSDHC_tmpl.vhd"
        ]
    },
    "ooc_synthesis": {},
    "sw_version": "2025.2.272",
    "generated_date": "2025-10-16T09:29:16.536987+00:00"
}