{
    "args": [
        "-o",
        "soc_dma_exp_0",
        "--base_path",
        "/home/supernova/work/efx_IPM_2021/efx_dma/fpga/T120F576_devkit/ip",
        "--vlnv",
        {
            "vendor": "efinixinc.com",
            "name": "efx_soc",
            "library": "soc",
            "version": "1.0"
        }
    ],
    "conf": {
        "SOFT_TAP": "0",
        "Frequency": "50",
        "APBSlave0_Addr": "8388608",
        "APBSlave2_Addr": "8519680",
        "APBSlave4_Addr": "8650752",
        "UART2_INT_ID": "3",
        "APBSlave3_Addr": "8585216",
        "I2C2_Addr": "102400",
        "BASE_AXI4Slave": "4194304000",
        "APBSlave0": "1",
        "Base_INTRAM": "4177526784",
        "APBSlave2": "0",
        "BASE_Peri": "4160749568",
        "Base_DRAM": "4096",
        "APBSlave1_Addr": "8454144",
        "APBSlave1": "0",
        "APBSlave3": "0",
        "USER_1_INTR_ID": "17",
        "USER_1_INTR": "0",
        "USER_0_INTR_ID": "16",
        "USER_0_INTR": "0",
        "APBSlave4": "0",
        "CacheSize": "4096",
        "Cache": "1",
        "DDR": "1",
        "DDRWidth": "128",
        "DDRSize": "3758096384",
        "OCRSize": "4096",
        "AXISlave": "0",
        "AXISlaveSize": "16777216",
        "GPIO1_Addr": "4096",
        "GPIO0_Addr": "0",
        "GPIO1_INT_ID1": "15",
        "GPIO1_INT_ID0": "14",
        "GPIO0_INT_ID1": "13",
        "GPIO0_INT_ID0": "12",
        "GPIO0": "0",
        "GPIO0Width": "8",
        "GPIO1Width": "8",
        "GPIO1": "0",
        "UART0_INT_ID": "1",
        "UART0_Addr": "65536",
        "UART0": "1",
        "UART2_Addr": "73728",
        "UART2": "0",
        "UART1_INT_ID": "2",
        "UART1_Addr": "69632",
        "UART1": "0",
        "SPI2": "0",
        "SPI1_INT_ID": "5",
        "SPI1": "0",
        "SPI0_INT_ID": "4",
        "SPI0_Addr": "81920",
        "SPI0": "1",
        "I2C2_INT_ID": "10",
        "I2C2": "0",
        "I2C1_Addr": "98304",
        "I2C1": "0",
        "SPI2_INT_ID": "6",
        "SPI2_Addr": "90112",
        "SPI1_Addr": "86016",
        "I2C0_Addr": "94208",
        "I2C1_INT_ID": "9",
        "I2C0_INT_ID": "8",
        "I2C0": "0",
        "AXIMasterWidth_1": "32",
        "AXIMaster_1": "0",
        "AXIMasterWidth": "64",
        "AXIMaster": "1"
    },
    "output": {
        "external_generator": [],
        "external_source": [
            "/home/supernova/work/efx_IPM_2021/efx_dma/fpga/T120F576_devkit/ip/soc_dma_exp_0/soc_dma_exp_0.v",
            "/home/supernova/work/efx_IPM_2021/efx_dma/fpga/T120F576_devkit/ip/soc_dma_exp_0/soc_dma_exp_0_define.vh",
            "/home/supernova/work/efx_IPM_2021/efx_dma/fpga/T120F576_devkit/ip/soc_dma_exp_0/soc_dma_exp_0_tmpl.v",
            "/home/supernova/work/efx_IPM_2021/efx_dma/fpga/T120F576_devkit/ip/soc_dma_exp_0/soc_dma_exp_0_tmpl.vhd"
        ],
        "external_script": [],
        "external_embedded_sw": []
    },
    "sw_version": "2021.1.152",
    "generated_date": "2021-06-18T09:38:39.304190"
}
