{
    "args": [
        "-o",
        "gAXIM_2to1_switch",
        "--base_path",
        "/home/mnalim/Share/linux/Ti375C529/soc/ip",
        "--vlnv",
        {
            "vendor": "efinixinc.com",
            "library": "axi_infra",
            "name": "efx_axi_interconnect",
            "version": "5.2"
        }
    ],
    "conf": {
        "ARB_MODE": "\"ROUND_ROBIN_1\"",
        "S_PORTS": "2",
        "TABLE0_AXI_S0__MIN": "32'd0",
        "TABLE0_AXI_S1__MIN": "32'd268435456",
        "TABLE0_AXI_S2__MIN": "32'd285212672",
        "TABLE0_AXI_S3__MIN": "32'd286261248",
        "TABLE0_AXI_S4__MIN": "32'd536870912",
        "TABLE0_AXI_S5__MIN": "32'd805306368",
        "TABLE0_AXI_S6__MIN": "32'd1073741824",
        "TABLE0_AXI_S7__MIN": "32'd1090519040",
        "TABLE0_AXI_S0__MAX": "32'd32",
        "TABLE0_AXI_S1__MAX": "32'd24",
        "TABLE0_AXI_S2__MAX": "32'd12",
        "TABLE0_AXI_S3__MAX": "32'd20",
        "TABLE0_AXI_S4__MAX": "32'd28",
        "TABLE0_AXI_S5__MAX": "32'd28",
        "TABLE0_AXI_S6__MAX": "32'd24",
        "TABLE0_AXI_S7__MAX": "32'd20",
        "DATA_WIDTH": "128",
        "ADDR_WIDTH": "32",
        "M_PORTS": "1",
        "ID_WIDTH": "8",
        "USER_WIDTH": "3",
        "PROTOCOL": "\"AXI4\""
    },
    "output": {
        "external_script_generator": [],
        "external_source_source": [
            "/home/mnalim/Share/linux/Ti375C529/soc/ip/gAXIM_2to1_switch/gAXIM_2to1_switch_tmpl.vhd",
            "/home/mnalim/Share/linux/Ti375C529/soc/ip/gAXIM_2to1_switch/gAXIM_2to1_switch_define.vh",
            "/home/mnalim/Share/linux/Ti375C529/soc/ip/gAXIM_2to1_switch/gAXIM_2to1_switch_tmpl.v",
            "/home/mnalim/Share/linux/Ti375C529/soc/ip/gAXIM_2to1_switch/gAXIM_2to1_switch.v"
        ]
    },
    "sw_version": "2023.2.307",
    "generated_date": "2024-05-21T08:50:13.907567"
}