{
    "args": [
        "-o",
        "fwft_fifo_2",
        "--base_path",
        "/home/mnalim/workspace/projects/rtl/Ti60F225/2022.1/ti60-tsemac-linux/ip",
        "--vlnv",
        {
            "vendor": "efinixinc.com",
            "library": "memory",
            "name": "efx_fifo_top",
            "version": "2.0"
        }
    ],
    "conf": {
        "SYNC_CLK": "0",
        "SYNC_STAGE": "2",
        "DEPTH_2": "9",
        "DATA_WIDTH": "1",
        "MODE": "1",
        "OUTPUT_REG": "0",
        "PROG_FULL_ASSERT": "128",
        "PROGRAMMABLE_FULL": "0",
        "PFN_INTERNAL": "128",
        "PEA_INTERNAL": "2",
        "PEN_INTERNAL": "3",
        "PROGRAMMABLE_EMPTY": "0",
        "OPTIONAL_FLAGS": "0",
        "PIPELINE_REG": "1",
        "FAMILY": "1",
        "ASYM_WIDTH_RATIO": "4",
        "BYPASS_RESET_SYNC": "0",
        "ENDIANESS": "0"
    },
    "output": {
        "external_source_source": [
            "/home/mnalim/workspace/projects/rtl/Ti60F225/2022.1/ti60-tsemac-linux/ip/fwft_fifo_2/fwft_fifo_2_tmpl.vhd",
            "/home/mnalim/workspace/projects/rtl/Ti60F225/2022.1/ti60-tsemac-linux/ip/fwft_fifo_2/fwft_fifo_2.v",
            "/home/mnalim/workspace/projects/rtl/Ti60F225/2022.1/ti60-tsemac-linux/ip/fwft_fifo_2/fwft_fifo_2_define.vh",
            "/home/mnalim/workspace/projects/rtl/Ti60F225/2022.1/ti60-tsemac-linux/ip/fwft_fifo_2/fwft_fifo_2_tmpl.v"
        ]
    },
    "sw_version": "2022.2.322",
    "generated_date": "2023-07-17T14:41:07.517371"
}