{
    "args": [
        "-o",
        "hy0_ram",
        "--base_path",
        "/home/mnalim/workspace/repos/private/temp/br2-efinix/boards/efinix/ti60f225/hardware/ethernet/ti60-tsemac-linux/ip",
        "--vlnv",
        {
            "vendor": "efinixinc.com",
            "library": "memory_controller",
            "name": "efx_hyper_ram",
            "version": "6.9"
        }
    ],
    "conf": {
        "RAM_DBW": "16",
        "RAM_ABW": "25",
        "CR0_DPD": "1'b1",
        "CR0_ILC": "2",
        "CR0_ODS": "0",
        "CR0_HBE": "1'b1",
        "CR0_WBL": "3",
        "CR1_MCT": "1'b1",
        "CR1_PAR": "0",
        "CR1_HSE": "1'b0",
        "AXI_DBW_2": "64",
        "DDIN_MODE": "1'b0",
        "AXI_AWR_DEPTH": "16",
        "AXI_R_DEPTH_2": "256",
        "AXI_W_DEPTH_2": "256",
        "CAL_CLK_CH": "4",
        "MHZ": "200",
        "AXI_IF": "1'b1",
        "NATIVE_DBW": "32",
        "NATIVE_R_DEPTH": "256",
        "NATIVE_W_DEPTH": "256",
        "DUAL_RAM": "0",
        "INDIVI_DUAL_CAL": "0",
        "CAL_CLK_CH_LO": "4",
        "CAL_CLK_CH_HI": "8",
        "DUAL_RAM_enable": "0",
        "DUAL_RAM_disable": "0",
        "INDIVI_DUAL_CAL_enable": "0",
        "INDIVI_DUAL_CAL_disable": "0",
        "INDIVI_DUAL_CAL_placeholder": "0",
        "PERIODIC_CAL": "0",
        "PERIODIC_CAL_enable": "0",
        "PERIODIC_CAL_disable": "0",
        "RECAL_DAYS": "7",
        "RECAL_HOURS": "23",
        "PRD_CAL_USER_SIGNAL": "0",
        "PRD_CAL_USER_SIGNAL_INTER": "0",
        "RWDS_OUT_MODE": "0",
        "CAL_MODE": "2",
        "DQ_FILTER_ENABLE": "0"
    },
    "output": {
        "external_source_source": [
            "hy0_ram/hy0_ram.v",
            "hy0_ram/hy0_ram_tmpl.vhd",
            "hy0_ram/hy0_ram_tmpl.v",
            "hy0_ram/hy0_ram_define.vh"
        ]
    },
    "sw_version": "2024.2.294",
    "generated_date": "2025-03-14T08:33:21.070149+00:00"
}