{
    "args": [
        "-o",
        "hy0_ram",
        "--base_path",
        "/home/mnalim/workspace/projects/rtl/Ti60F225/2022.1/ti60-tsemac-linux/ip",
        "--vlnv",
        {
            "vendor": "efinixinc.com",
            "library": "memory_controller",
            "name": "efx_hyper_ram",
            "version": "2.6"
        }
    ],
    "conf": {
        "RAM_DBW": "16",
        "RAM_ABW": "25",
        "CR0_DPD": "1",
        "CR0_ILC": "2",
        "CR0_ODS": "0",
        "CR0_HBE": "1",
        "CR0_WBL": "3",
        "CR1_MCT": "1",
        "CR1_PAR": "0",
        "CR1_HSE": "0",
        "AXI_DBW_2": "64",
        "DDIN_MODE": "0",
        "AXI_AWR_DEPTH": "16",
        "AXI_R_DEPTH_2": "256",
        "AXI_W_DEPTH_2": "256",
        "RDO_DELAY": "3",
        "CAL_CLK_CH": "4",
        "CAL_MODE": "2",
        "MHZ": "200",
        "AXI_IF": "1",
        "NATIVE_DBW": "32",
        "NATIVE_R_DEPTH": "256",
        "NATIVE_W_DEPTH": "256"
    },
    "output": {
        "external_source_source": [
            "/home/mnalim/workspace/projects/rtl/Ti60F225/2022.1/ti60-tsemac-linux/ip/hy0_ram/hy0_ram_tmpl.vhd",
            "/home/mnalim/workspace/projects/rtl/Ti60F225/2022.1/ti60-tsemac-linux/ip/hy0_ram/hy0_ram.v",
            "/home/mnalim/workspace/projects/rtl/Ti60F225/2022.1/ti60-tsemac-linux/ip/hy0_ram/hy0_ram_define.vh",
            "/home/mnalim/workspace/projects/rtl/Ti60F225/2022.1/ti60-tsemac-linux/ip/hy0_ram/hy0_ram_tmpl.v"
        ]
    },
    "sw_version": "2022.2.322",
    "generated_date": "2023-07-17T14:25:58.072569"
}