{
    "args": [
        "-o",
        "hy0_ram",
        "--base_path",
        "/tmp/tmpy02rfcz0/ip",
        "--vlnv",
        {
            "vendor": "efinixinc.com",
            "library": "memory_controller",
            "name": "efx_hyper_ram",
            "version": "5.0"
        }
    ],
    "conf": {
        "RAM_DBW": "16",
        "RAM_ABW": "25",
        "CR0_DPD": "1'b1",
        "CR0_ILC": "2",
        "CR0_ODS": "0",
        "CR0_HBE": "1'b1",
        "CR0_WBL": "3",
        "CR1_MCT": "1'b1",
        "CR1_PAR": "0",
        "CR1_HSE": "1'b0",
        "AXI_DBW_2": "64",
        "DDIN_MODE": "1'b0",
        "AXI_AWR_DEPTH": "16",
        "AXI_R_DEPTH_2": "256",
        "AXI_W_DEPTH_2": "256",
        "RDO_DELAY": "3",
        "CAL_CLK_CH": "4",
        "CAL_MODE": "2",
        "MHZ": "200",
        "AXI_IF": "1'b1",
        "NATIVE_DBW": "32",
        "NATIVE_R_DEPTH": "256",
        "NATIVE_W_DEPTH": "256"
    },
    "output": {
        "external_source_source": [
            "/tmp/tmpy02rfcz0/ip/hy0_ram/hy0_ram_define.vh",
            "/tmp/tmpy02rfcz0/ip/hy0_ram/hy0_ram_tmpl.v",
            "/tmp/tmpy02rfcz0/ip/hy0_ram/hy0_ram.v",
            "/tmp/tmpy02rfcz0/ip/hy0_ram/hy0_ram_tmpl.vhd"
        ]
    },
    "sw_version": "2023.1.150",
    "generated_date": "2023-07-21T07:13:59.954628"
}