{
    "args": [
        "-o",
        "fifo2",
        "--base_path",
        "/tmp/tmpdvgzy7i0/ip",
        "--vlnv",
        {
            "vendor": "efinixinc.com",
            "library": "memory",
            "name": "efx_fifo_top",
            "version": "5.1"
        }
    ],
    "conf": {
        "SYNC_CLK": "0",
        "SYNC_STAGE": "2",
        "DEPTH_2": "9",
        "DATA_WIDTH": "16",
        "MODE": "\"FWFT\"",
        "OUTPUT_REG": "0",
        "PROG_FULL_ASSERT": "128",
        "PROGRAMMABLE_FULL": "\"NONE\"",
        "PFN_INTERNAL": "127",
        "PEA_INTERNAL": "2",
        "PEN_INTERNAL": "3",
        "PROGRAMMABLE_EMPTY": "\"NONE\"",
        "OPTIONAL_FLAGS": "0",
        "PIPELINE_REG": "1",
        "FAMILY": "\"TITANIUM\"",
        "ASYM_WIDTH_RATIO": "4",
        "BYPASS_RESET_SYNC": "0",
        "ENDIANESS": "0"
    },
    "output": {
        "external_source_source": [
            "/tmp/tmpdvgzy7i0/ip/fifo2/fifo2_tmpl.v",
            "/tmp/tmpdvgzy7i0/ip/fifo2/fifo2.v",
            "/tmp/tmpdvgzy7i0/ip/fifo2/fifo2_tmpl.vhd",
            "/tmp/tmpdvgzy7i0/ip/fifo2/fifo2_define.vh"
        ]
    },
    "sw_version": "2023.2.307",
    "generated_date": "2024-05-28T13:44:43.441527"
}