{
    "args": [
        "-o",
        "gTSE",
        "--base_path",
        "/home/mnalim/Share/linux/Ti375C529/soc/ip",
        "--vlnv",
        {
            "vendor": "efinixinc.com",
            "library": "ethernet",
            "name": "efx_tsemac",
            "version": "5.5"
        }
    ],
    "conf": {
        "VERSION": "16",
        "TXFIFO_EN": "1'b1",
        "RXFIFO_EN": "1'b1",
        "TXFIFO_DTH": "4096",
        "RXFIFO_DTH": "4096",
        "PHY_INTF_MODE": "0",
        "AXIS_DW": "8"
    },
    "output": {
        "external_source_source": [
            "/home/mnalim/Share/linux/Ti375C529/soc/ip/gTSE/gTSE_tmpl.vhd",
            "/home/mnalim/Share/linux/Ti375C529/soc/ip/gTSE/gTSE_define.vh",
            "/home/mnalim/Share/linux/Ti375C529/soc/ip/gTSE/gTSE_tmpl.v",
            "/home/mnalim/Share/linux/Ti375C529/soc/ip/gTSE/gTSE.v"
        ]
    },
    "sw_version": "2023.2.307",
    "generated_date": "2024-05-21T08:38:31.049068"
}