{
    "args": [
        "-o",
        "gTSE_core_fifo_data",
        "--base_path",
        "/home/mnalim/Share/linux/Ti375C529/soc/ip",
        "--vlnv",
        {
            "vendor": "efinixinc.com",
            "library": "memory",
            "name": "efx_fifo_top",
            "version": "5.1"
        }
    ],
    "conf": {
        "SYNC_CLK": "0",
        "SYNC_STAGE": "2",
        "DEPTH_2": "12",
        "DATA_WIDTH": "13",
        "MODE": "\"STANDARD\"",
        "OUTPUT_REG": "0",
        "PROG_FULL_ASSERT": "128",
        "PROGRAMMABLE_FULL": "\"NONE\"",
        "PFN_INTERNAL": "127",
        "PEA_INTERNAL": "2",
        "PEN_INTERNAL": "3",
        "PROGRAMMABLE_EMPTY": "\"NONE\"",
        "OPTIONAL_FLAGS": "0",
        "PIPELINE_REG": "1",
        "FAMILY": "\"TITANIUM\"",
        "ASYM_WIDTH_RATIO": "4",
        "BYPASS_RESET_SYNC": "0",
        "ENDIANESS": "0"
    },
    "output": {
        "external_source_source": [
            "/home/mnalim/Share/linux/Ti375C529/soc/ip/gTSE_core_fifo_data/gTSE_core_fifo_data_tmpl.vhd",
            "/home/mnalim/Share/linux/Ti375C529/soc/ip/gTSE_core_fifo_data/gTSE_core_fifo_data_define.vh",
            "/home/mnalim/Share/linux/Ti375C529/soc/ip/gTSE_core_fifo_data/gTSE_core_fifo_data_tmpl.v",
            "/home/mnalim/Share/linux/Ti375C529/soc/ip/gTSE_core_fifo_data/gTSE_core_fifo_data.v"
        ]
    },
    "sw_version": "2023.2.307",
    "generated_date": "2024-05-21T08:48:25.987585"
}